Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
10/2/2017 07:13 PM
Disposition: INACTIVE
Incident Occurred Between: 10/1/2017 06:00 PM and 10/2/2017 10:00 AM
Case #: 17-000492
Notes: A UTD student reported his Trek Marlin4 mountain bike and bike lock, total loss $450.00, were stolen from the bike rack on the
east side of Canyon Creek Heights North, sometime between 6:00PM on 10/01/2017 and 10:00AM on 10/02/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 2-2200 WATERVIEW PKWY : BUILDING 14-2200 WATERVIEW PKWY
10/2/2017 10:12 PM
Disposition: INACTIVE
Incident Occurred Between: 9/30/2017 05:00 PM and 10/2/2017 07:00 PM
Case #: 17-000493
Notes: A UTD student reported his mountain bike stolen from the bike rack in front of University Village building 15, between 9/30/2017
and 10/2/2017 at 7:00PM without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
RECKLESS DAMAGE OR DESTRUCTION PC 28.04
GREEN HALL
10/3/2017 02:22 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 10/3/2017 02:00 PM and 10/3/2017 02:22 PM
Case #: 17-000495
Notes: On 10-3-2017, A UTD student caused reckless damage to one of the exterior windows on the West side of Green Hall.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
BIOENGINEERING SCIENCE BUILDING
10/3/2017 02:33 PM
Disposition: UNFOUNDED
Incident Occurred Between: 10/3/2017 02:35 PM and 10/3/2017 03:15 PM
Case #: 17-000494
Notes: On 10/03/17 an unknown person damaged a door leading into the basement officer area of Bioengineering Science Building.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/3/2017 04:24 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/3/2017 04:00 PM and 10/3/2017 05:05 PM
Case #: 17-000496
Notes: On 10-3-2017 two UTD students were written citations for possession of drug paraphernalia in RHNW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/3/2017 04:24 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/3/2017 04:00 PM and 10/3/2017 05:05 PM
Case #: 17-000496
Notes: On 10-3-2017 two UTD students were written citations for possession of drug paraphernalia in RHNW.
Int. Ref. #:
Page 1 of 6
Incident Type:
Location:
Date/Time Reported:
BURGLARY MOTOR VEHICLE PC 30.04
POLICE DEPARTMENT
10/3/2017 07:34 PM
Disposition: INACTIVE
Incident Occurred Between: 10/3/2017 06:00 PM and 10/3/2017 06:00 PM
Case #: 17-000498
Notes: On Tuesday, 10/3/2017, at 7:34 pm, a UTD student reported her vehicle was burglarized of the third row seats while parked lot B.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
10/4/2017 05:51 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/3/2017 10:00 PM and 10/4/2017 08:00 AM
Case #: 17-000502
Notes: Between 10/3/17 and 10/4/17, unknown person(s) damaged a UTD student's bike lock.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
SYNERGY PARK BLVD.
10/4/2017 10:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/4/2017 10:25 PM and 10/4/2017 10:56 PM
Case #: 17-000503
Notes: On 10/4/2017, a UTD student was arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
SYNERGY PARK BLVD.
10/4/2017 10:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/4/2017 10:25 PM and 10/4/2017 10:56 PM
Case #: 17-000503
Notes: On 10/4/2017, a UTD student was arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
10/6/2017 12:47 PM
Disposition: INACTIVE
Incident Occurred Between: 10/5/2017 06:45 PM and 10/6/2017 10:00 AM
Case #: 17-000507
Notes: On 10/6/17, at 12:47 p.m., a UTD student reported her unattended wallet and its contents was taken from the copy room #12.101 in
the School of Management.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
GREEN HALL
10/6/2017 01:37 PM
Disposition: UNFOUNDED
Incident Occurred Between: 5/1/2017 08:00 AM and 10/6/2017 01:37 PM
Case #: 17-000508
Notes: The UTD School of Economic, Political and Policy Sciences reported a laptop was issued and not returned by a former professor
on 5/01/2017, without their consent.
Int. Ref. #:
Page 2 of 6
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
PHASE 1-2400 WATERVIEW PKWY : BUILDING 02-2400 WATERVIEW PKWY
10/8/2017 09:09 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/8/2017 09:09 PM and 10/8/2017 10:00 PM
Case #: 17-000511
Notes: On Sunday, 10/8/2017, at 9:09 pm, a former boyfriend of a UTD student was issued a criminal trespass warning for the entire UTD
campus after he was asked to leave her apartment and refused.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PROP>=$50<$500 (PC 31.03(e)(2)(Ai))
STUDENT SERVICES BUILDING
10/9/2017 11:34 AM
Disposition: INACTIVE
Incident Occurred Between: 10/6/2017 01:00 PM and 10/6/2017 09:00 PM
Case #: 17-000514
Notes: On October 6 2017 an affiliated female had her purse taken without her effective consent while she was on UT Dallas Campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 2-2200 WATERVIEW PKWY : BUILDING 15-2200 WATERVIEW PKWY
10/9/2017 02:20 PM
Disposition: INACTIVE
Incident Occurred Between: 10/6/2017 09:00 AM and 10/9/2017 10:00 AM
Case #: 17-000515
Notes: A UTD student reported her bike was stolen from the bike rack in front of University Village building 15 between 9AM on 10/6/17
and 10AM on 10/9/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
10/10/2017 11:57 AM
Disposition: INACTIVE
Incident Occurred Between: 9/29/2017 05:30 PM and 10/10/2017 12:15 PM
Case #: 17-000518
Notes: On 10/10/2017 a male student of UT Dallas reported that his backpack was stolen on 9/29/2017 from RES Hall West dining.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
ARTS AND TECHNOLOGY BUILDING
10/12/2017 09:25 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/12/2017 09:25 AM and 10/12/2017 11:09 AM
Case #: 17-000521
Notes: 12/2017On 10/12/2017 Officers arrested a non-affiliated male for a misdemeanor warrant out of Dallas for Sleeping in Public and
issued a criminal trespass warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
ARTS AND TECHNOLOGY BUILDING
10/12/2017 09:25 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/12/2017 09:25 AM and 10/12/2017 11:09 AM
Case #: 17-000521
Notes: 12/2017On 10/12/2017 Officers arrested a non-affiliated male for a misdemeanor warrant out of Dallas for Sleeping in Public and
issued a criminal trespass warning.
Int. Ref. #:
Page 3 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8A-2800 WATERVIEW PKWY
10/12/2017 06:17 PM
Disposition: INACTIVE
Incident Occurred Between: 10/11/2017 06:00 PM and 10/12/2017 12:00 PM
Case #: 17-000523
Notes: Between 10/11/17 and 10/12/17, a UTD student's bicycle was taken without effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 2-2200 WATERVIEW PKWY
10/12/2017 08:27 PM
Disposition: INACTIVE
Incident Occurred Between: 10/4/2017 08:00 AM and 10/12/2017 08:27 PM
Case #: 17-000524
Notes: On 10/12/17, a UTD student reported his motorcycle was taken without his effective consent from outside building 20 between
10/4/17 and 10/12/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT A (GREEN PARKING LOT 1)
10/13/2017 12:21 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/13/2017 12:21 PM and 10/13/2017 12:57 PM
Case #: 17-000525
Notes: On 10/13/2017 a UT Dallas student was arrested pursuant to a warrant out of Carrolton for Speeding following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/14/2017 11:43 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/14/2017 11:43 PM and 10/14/2017 11:50 PM
Case #: 17-000529
Notes: On 10/14/2017 at 11:50 PM, a UTD student was issued a citation in Residence Hall Northwest for minor in possession of alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
VEHICLE ACCIDENT
LOOP ROAD
10/17/2017 08:24 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/17/2017 08:26 AM and 10/17/2017 09:00 AM
Case #: 17-000533
Notes: On 10/17/17 a student was struck by a vehicle while walking in the crosswalk.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 >= 4G<400G (HSC 481.116(d))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/19/2017 11:11 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 17-000538
Notes: On 10/19/2017, A UTD student was arrested for Possession of Marijuana and Possession of substance in Penalty Group 2.
Int. Ref. #:
Page 4 of 6
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/19/2017 11:11 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 17-000538
Notes: On 10/19/2017, A UTD student was arrested for Possession of Marijuana and Possession of substance in Penalty Group 2.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
10/22/2017 05:23 PM
Disposition: INACTIVE
Incident Occurred Between: 10/5/2017 09:00 AM and 10/19/2017 09:00 AM
Case #: 17-000540
Notes: On 10/22/17, a UTD student reported her bicycle was stolen from northwest corner bike rack of the School of Management
between 10/5/17 and 10/19/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
10/22/2017 10:49 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/22/2017 10:00 PM and 10/22/2017 10:40 PM
Case #: 17-000542
Notes: On 10/22/2017 at 10:49 PM, a UTD student reported his wallet stolen from the Student Union Building.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
10/23/2017 08:25 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/20/2017 11:00 AM and 10/23/2017 08:25 AM
Case #: 17-000544
Notes: On 10/23/17, at 8:25 AM, a UTD student reported his bicycle was stolen from the Building 57 bike rack, between 10/20/17 and
10/23/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT H (HOBLITZELLE LOT)
10/23/2017 10:12 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/22/2017 12:30 PM and 10/23/2017 10:00 AM
Case #: 17-000545
Notes: On October 23, 2017 at approximately 10:10 an affiliated male reported his bike taken without his effective consent from a bike
rack near building 58 that occurred between 10/22/17 at 1:00pm and 10/23/17 at 10:00am
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
BERKNER BUILDING
10/23/2017 02:08 PM
Disposition:
Incident Occurred Between: 10/17/2017 08:00 AM and 10/20/2017 06:00 PM
Case #: 17-000546
Notes: A UTD student/ research assistant advised 2 boxes of experiment vials were taken from Berkner Lab #2.106, sometime between
Tuesday 10-17-17 and Friday 10-20-17, with a total value of $100.
Int. Ref. #:
Page 5 of 6
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
LOT A (GREEN PARKING LOT 1)
10/24/2017 11:14 AM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 10/24/2017 11:02 AM and 10/24/2017 11:03 AM
Case #: 17-000548
Notes: On 10/24/17, a minor accident (FLID) was witnessed by a UTD student in Parking Lot A.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
POINT NORTH PARK
10/28/2017 01:07 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/28/2017 01:07 AM and 10/28/2017 01:20 AM
Case #: 17-000554
Notes: On 10/28/2017 at 1:20AM, a UTD student was cited for possession of drug paraphernalia in the 700 block of Synergy Park Blvd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
10/29/2017 04:16 PM
Disposition: INACTIVE
Incident Occurred Between: 10/27/2017 05:00 PM and 10/27/2017 06:00 PM
Case #: 17-000556
Notes: On 10/29/17, an unaffiliated female reported her wallet was stolen while she was on the UTD campus on 10/27/17, and her
bankcard was later used without her consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
10/29/2017 04:16 PM
Disposition: INACTIVE
Incident Occurred Between: 10/27/2017 05:00 PM and 10/27/2017 06:00 PM
Case #: 17-000556
Notes: On 10/29/17, an unaffiliated female reported her wallet was stolen while she was on the UTD campus on 10/27/17, and her
bankcard was later used without her consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
10/30/2017 09:12 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/18/2017 06:00 PM and 10/18/2017 11:59 PM
Case #: 17-000557
Notes: On 10/30/17, a UTD Student reported items stolen from her wallet, prior to being turned-in to lost-and-found, from the School of
Management on October 18, 2017
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
NON-CRIMINAL PROPERTY DAMAGE
POLICE DEPARTMENT
10/31/2017 09:10 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/30/2017 06:00 AM and 10/31/2017 07:00 AM
Case #: 17-000560
Notes: On 10/31/2017 UT Dallas Facilities employee reported that someone struck a light pole in lot Q and did not report the damage.
Int. Ref. #:
Page 6 of 6