Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 48-2700 WATERVIEW PKWY
1/1/2017 04:02 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/20/2016 05:00 PM and 1/1/2017 03:00 AM
Case #: 17-000001
Notes: On 1/1/17, a UTD student reported his Diamondback bicycle was taken without his consent from building 48 between 12/20/16 at
5PM and 1/1/17 at 3AM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
1/3/2017 04:15 PM
Disposition: INACTIVE
Incident Occurred Between: 12/19/2016 12:00 PM and 1/3/2017 04:10 PM
Case #: 17-000004
Notes: On 01/03/2017, a UTD student reported the theft of his black and red Schwinn bicycle near Building 49.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 4-2600 WATERVIEW PKWY
1/5/2017 11:16 AM
Disposition: INACTIVE
Incident Occurred Between: 12/17/2016 11:00 AM and 1/5/2017 11:15 AM
Case #: 17-000005
Notes: On 01/05/2017, at 11:16 A.M., A UTD student reported the theft of his bicycle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF BUILDING (PC 30.02(c)(1))
ADMINISTRATIVE BUILDING
1/6/2017 04:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/20/2016 04:30 PM and 1/4/2017 01:30 PM
Case #: 17-000006
Notes: On 1/6/2017, a UTD employee reported the theft of items from her secured office.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 48-2700 WATERVIEW PKWY
1/9/2017 10:58 AM
Disposition: INACTIVE
Incident Occurred Between: 12/16/2016 03:00 PM and 1/9/2017 10:00 AM
Case #: 17-000008
Notes: Between 12/16/2016 3:00 PM, and 01/09/2017 10:00 AM, an unknown person/s cut the victim's lock and took the her Cannondale
road bike without her express consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
BRYCE JORDAN DRIVE
1/9/2017 04:27 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/9/2017 04:27 PM and 1/9/2017 05:05 PM
Case #: 17-000009
Notes: On Monday, 1/9/2017, at 4:27 pm, a UTD student was arrested after a traffic stop, on an other agency warrant out of Dallas County
for Assault M/A.
Int. Ref. #:
Page 1 of 5
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
1/11/2017 12:15 PM
Disposition: INACTIVE
Incident Occurred Between: 12/18/2016 10:00 AM and 1/11/2017 10:00 AM
Case #: 17-000015
Notes: Between 12/18/16 and 1/11/17, unknown person(s)took a UTD student's bicycle from the Phase 3 Apartments.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
1/11/2017 06:34 PM
Disposition: INACTIVE
Incident Occurred Between: 12/10/2016 04:00 PM and 12/12/2016 04:00 PM
Case #: 17-000019
Notes: A UTD student reported his bicycle was stolen from the bike rack at the University Village Apartments Building #30 between
12/10/2016 and 12/12/2016.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FORGERY FINANCIAL INSTRUMENT (PC 32.21(d))
POLICE DEPARTMENT
1/12/2017 09:00 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/1/2016 12:00 AM and 1/12/2017 12:00 AM
Case #: 17-000165
Notes: Complainant states known suspect forged his signature on a personal check.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
GREEN HALL
1/12/2017 01:21 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 1/12/2017 01:21 PM and 1/12/2017 01:21 PM
Case #: 17-000021
Notes: On 1/12/2017, a former UTD employee was issued a Criminal Trespass Warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
1/13/2017 06:59 PM
Disposition: INACTIVE
Incident Occurred Between: 12/11/2016 12:00 AM and 12/28/2016 12:00 AM
Case #: 17-000024
Notes: On 1/13/17 a UTD student reported his bicycle was stolen from outside NSERL between 12/11/16 and 12/27/16.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
WATERVIEW PARKWAY
1/14/2017 06:18 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/14/2017 06:18 PM and 1/14/2017 06:48 PM
Case #: 17-000025
Notes: on 1/14/2017, a nonaffiliated female was arrested for two Class C warrants, Driving Wrong Side of Divided Road and FMFR.
Int. Ref. #:
Page 2 of 5
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
WATERVIEW PARKWAY
1/14/2017 06:18 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/14/2017 06:18 PM and 1/14/2017 06:48 PM
Case #: 17-000025
Notes: on 1/14/2017, a nonaffiliated female was arrested for two Class C warrants, Driving Wrong Side of Divided Road and FMFR.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
UNIVERSITY PARKWAY
1/15/2017 05:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/15/2017 05:56 PM and 1/15/2017 06:23 PM
Case #: 17-000026
Notes: On 1/15/17, at 6:01PM, a non-affiliated male was arrested for two Arlington PD warrants for Using Wireless Device in School Zone
and No Seat Belt.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
UNIVERSITY PARKWAY
1/15/2017 05:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/15/2017 05:56 PM and 1/15/2017 06:23 PM
Case #: 17-000026
Notes: On 1/15/17, at 6:01PM, a non-affiliated male was arrested for two Arlington PD warrants for Using Wireless Device in School Zone
and No Seat Belt.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CAMPUS
1/18/2017 07:31 PM
Disposition: INACTIVE
Incident Occurred Between: 1/18/2017 10:00 AM and 1/18/2017 06:00 PM
Case #: 17-000028
Notes: On 01/18/17, a UTD student reported theft by deception.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
1/19/2017 10:09 AM
Disposition: INACTIVE
Incident Occurred Between: 1/18/2017 06:00 PM and 1/19/2017 09:15 AM
Case #: 17-000029
Notes: On 01/19/2017, at 10:09 A.M., a staff member reported the theft of his headphones.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : DINING HALL WEST
1/20/2017 12:42 PM
Disposition: INACTIVE
Incident Occurred Between: 1/19/2017 07:30 PM and 1/20/2017 12:00 PM
Case #: 17-000030
Notes: On 01/20/2017, at 12:42 P.M., reported the theft of his laptop.
Int. Ref. #:
Page 3 of 5
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
1/20/2017 12:43 PM
Disposition: INACTIVE
Incident Occurred Between: 12/22/2016 05:00 PM and 1/20/2017 10:00 AM
Case #: 17-000031
Notes: Between 12/22/16 and 1/20/17, unknown person(s) took a virtual desk top pc from a lab at ECSN.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
STUDENT SERVICES ADDITION
1/23/2017 10:08 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/20/2017 06:00 PM and 1/23/2017 10:30 AM
Case #: 17-000033
Notes: Between 1/20/2017 evening through the morning of 1/23/2017 an unknown person/s entered the student services addition, room
14.467, and marked up two walls using the eraser from the dry board in the room.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
1/23/2017 03:06 PM
Disposition: INACTIVE
Incident Occurred Between: 1/10/2017 05:00 PM and 1/20/2017 05:00 PM
Case #: 17-000034
Notes: On Monday, 1/23/2017, at 3:05 pm, a UTD student reported his bicycle was stolen from the bike rack at the University Village
Apartments Building #30 between 1/10/2017 and 1/21/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY : BUILDING 39-2600 WATERVIEW PKWY
1/23/2017 04:19 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/22/2017 08:00 PM and 1/23/2017 04:19 PM
Case #: 17-000035
Notes: On 1/23/17, a UTD student reported that someone scratched the rear driver side door of her vehicle between 1/22/17 at 8:00PM
and 1/23/17 at 4:19PM while it was parked in front of Building #39.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
PHASE 1-2400 WATERVIEW PKWY
1/23/2017 05:28 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 1/23/2017 05:28 PM and 1/30/2017 07:00 PM
Case #: 17-000037
Notes: On Monday, 1/24/2017, at 5:28 pm, a UTD male student was transported to Medical City Dallas Hospital by Richardson Fire and
Rescue on an Emergency Detention.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
SYNERGY PARK BLVD.
1/24/2017 05:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 1/24/2017 05:39 PM and 1/24/2017 06:05 PM
Case #: 17-000039
Notes: At 5:39pm on 1/24/167, a non-affiliated person was arrested for Possession of Marihuana <2oz during a traffic stop.
Int. Ref. #:
Page 4 of 5
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
1/27/2017 03:26 PM
Disposition: INACTIVE
Incident Occurred Between: 1/20/2017 03:50 PM and 1/20/2017 05:30 PM
Case #: 17-000042
Notes: On 1/20/2017, a UTD student reported her wallet was taken from a secure locker without her consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ARTS AND TECHNOLOGY BUILDING
1/30/2017 02:50 PM
Disposition: UNFOUNDED
Incident Occurred Between: 12/9/2016 12:00 AM and 1/21/2017 02:30 PM
Case #: 17-000044
Notes: On 1/30/17, a UTD faculty member reported a ladder was stolen from the Arts and Technologies Building between 12/9/16 and
1/21/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
POLICE DEPARTMENT
1/31/2017 11:29 AM
Disposition: INACTIVE
Incident Occurred Between: 12/5/2016 01:00 PM and 1/5/2017 08:00 PM
Case #: 17-000046
Notes: On Dec 5, 2017, the complainant stated and unknown person/s took his gold parking permit was taken out of his vehicle without
his effective consent.
Int. Ref. #:
Page 5 of 5