Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS (PC 30.05(a))
FRANKLYN JENIFER DRIVE
12/1/2017 03:27 AM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/1/2017 03:00 AM and 12/1/2017 03:30 AM
Case #: 17-000616
Notes: Two suspects climbed fence and entered the Beck Construction site even though it was posted "No Trespassing" and went into
the building on several floors..
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT H (HOBLITZELLE LOT)
12/1/2017 08:34 AM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 11/30/2017 01:36 PM and 11/30/2017 01:38 PM
Case #: 17-000609
Notes: At 1:36pm on 11/30/17, a UT Dallas student reported the theft of copper wire scrap metal from a construction site on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING DAMAGE TO A VEHICLE TC 550.022
ROC 17217 WATERVIEW PARKWAY
12/1/2017 05:15 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/1/2017 04:49 PM and 12/1/2017 04:50 PM
Case #: 17-000611
Notes: On 12/1/17, a UTD student reported an unaffiliated male struck her vehicle while backing up and left the scene.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF MARIJUANA
LOT M (SCHOOL OF MANAGMENT PARKING LOT)
12/4/2017 04:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/4/2017 04:13 AM and 12/4/2017 04:53 AM
Case #: 17-000612
Notes: On 12/4/2017 at approximately 4:30 AM, a UTD student was arrested for Possession of Marijuana > 2oz and Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
LOT M (SCHOOL OF MANAGMENT PARKING LOT)
12/4/2017 04:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/4/2017 04:13 AM and 12/4/2017 04:53 AM
Case #: 17-000612
Notes: On 12/4/2017 at approximately 4:30 AM, a UTD student was arrested for Possession of Marijuana > 2oz and Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY MOTOR VEHICLE PC 30.04
LOT B
12/4/2017 09:01 AM
Disposition: UNFOUNDED
Incident Occurred Between: 12/4/2017 08:50 AM and 12/4/2017 09:01 AM
Case #: 17-000614
Notes: On 12/4/2017 at 9:00am an affiliated female reported that an unknown actor(s) entered her vehicle without her effective consent to
take her UTD parking sticker.
Int. Ref. #:
Page 1 of 7
Incident Type:
Location:
Date/Time Reported:
BURGLARY BUILDING/HABITATION PC 30.02
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
12/4/2017 10:41 AM
Disposition: UNFOUNDED
Incident Occurred Between: 11/30/2017 05:00 PM and 12/1/2017 09:00 PM
Case #: 17-000615
Notes: On 12/4/2017 at approximately 11:00am, an affiliated male reported that an unknown actor(s) without his effective consent,
entered his dorm room and took his backpack.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 24-2200 WATERVIEW PKWY
12/6/2017 05:35 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/6/2017 05:35 PM and 12/6/2017 05:48 PM
Case #: 17-000618
Notes: At 5.35pm on 12/6/17, a UT Dallas student reported the theft of a parcel from her mailbox on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 24-2200 WATERVIEW PKWY
12/6/2017 08:15 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/6/2017 02:30 PM and 12/6/2017 08:00 PM
Case #: 17-000619
Notes: On 12-6-17, between 2:30 pm and 8:00 pm, unknown person(s) took a bicycle from the phase 3 apartments.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
PHASE 1-2400 WATERVIEW PKWY : BUILDING 05-2400 WATERVIEW PKWY
12/7/2017 10:45 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/7/2017 10:45 AM and 12/7/2017 12:18 PM
Case #: 17-000622
Notes: On Thursday 12/07/17 Residential Life coordinators on an apartment check observed paraphernalia in a female UTD students
bedroom. Officers made contact with resident and performed a consent search of the room finding paraphernalia and Marijuana.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
PHASE 1-2400 WATERVIEW PKWY : BUILDING 05-2400 WATERVIEW PKWY
12/7/2017 10:45 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/7/2017 10:45 AM and 12/7/2017 12:18 PM
Case #: 17-000622
Notes: On Thursday 12/07/17 Residential Life coordinators on an apartment check observed paraphernalia in a female UTD students
bedroom. Officers made contact with resident and performed a consent search of the room finding paraphernalia and Marijuana.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT SERVICES BUILDING
12/7/2017 02:12 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/6/2017 11:30 AM and 12/6/2017 03:00 PM
Case #: 17-000623
Notes: On 12/7/2017, officers took a report of Theft by deception from a UTD student.
Int. Ref. #:
Page 2 of 7
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
ENGINEERING AND COMPUTER SCIENCE NORTH
12/8/2017 06:46 AM
Disposition: INACTIVE
Incident Occurred Between: 12/7/2017 06:30 PM and 12/8/2017 08:00 AM
Case #: 17-000624
Notes: On 12/07/17 an unknown person or persons entered an office on the 3rd floor of ECS North and damaged a picture frame and
moved items through out the office space.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
12/8/2017 06:03 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/7/2017 06:03 PM and 12/7/2017 06:03 PM
Case #: 17-000627
Notes: On 12/2/2017, at 6:20pm, a UTD student reported his bicycle valued at $700 was taken without his consent from Residence Hall
South bicycle rack.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS PC 30.05
FRANKLYN JENIFER DRIVE
12/8/2017 06:47 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/8/2017 06:47 PM and 12/8/2017 07:28 PM
Case #: 17-000628
Notes: On 12/8/2017, at 7:20pm, officers arrested three UTD students for Criminal Trespass at Beck Construction site.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS (PC 30.05(a))
FRANKLYN JENIFER DRIVE
12/8/2017 06:47 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/8/2017 06:47 PM and 12/8/2017 07:28 PM
Case #: 17-000628
Notes: On 12/8/2017, at 7:20pm, officers arrested three UTD students for Criminal Trespass at Beck Construction site.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS (PC 30.05(a))
FRANKLYN JENIFER DRIVE
12/8/2017 06:47 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/8/2017 06:47 PM and 12/8/2017 07:28 PM
Case #: 17-000628
Notes: On 12/8/2017, at 7:20pm, officers arrested three UTD students for Criminal Trespass at Beck Construction site.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS ALCOHOL BY A MINOR (ABC 106.05)
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/9/2017 10:17 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/9/2017 10:17 PM and 12/9/2017 10:30 PM
Case #: 17-000629
Notes: On 12-9-2017, Officers responded to Residence Hall North in reference to a report of alcohol in a room. Alcohol was located and
a citation was issued to a UTD student for Possession of Alcohol by Minor.
Int. Ref. #:
Page 3 of 7
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOOP ROAD
12/11/2017 12:24 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2017 12:24 PM and 12/11/2017 12:24 PM
Case #: 17-000630
Notes: On 12/11/2017, a non-affiliated male was arrested for outstanding traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS ALCOHOL BY A MINOR (ABC 106.05)
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
12/12/2017 12:34 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/12/2017 12:34 AM and 12/12/2017 01:18 AM
Case #: 17-000632
Notes: On 12/12/2017, a UTD student was cited for Possession of Alcohol by a Minor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
12/12/2017 10:14 AM
Disposition: ASSIGNED
Incident Occurred Between: 12/8/2017 05:00 PM and 12/11/2017 09:00 AM
Case #: 17-000633
Notes: On 12/12/17, a UTD Faculty Member reported a theft which occurred over the weekend in ECSN.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
12/12/2017 01:13 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/8/2017 10:00 PM and 12/12/2017 12:30 PM
Case #: 17-000635
Notes: A UTD student reported his bicycle was stolen from the bike rack at the UTD Residence Hall South between 12/8/2017 and
12/12/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
12/12/2017 02:05 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/11/2017 08:00 PM and 12/12/2017 11:50 AM
Case #: 17-000636
Notes: On 12/12/2017 at 2:05pm a UTD student reported his bicycle was taken from a phase 4 bike rack between 12/11/2017 at 8:00pm
and 12/12/2017 at 11:50am.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
12/12/2017 10:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/12/2017 10:25 PM and 12/12/2017 11:10 PM
Case #: 17-000637
Notes: On 12/12/2017, a UTD student was arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Page 4 of 7
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
12/12/2017 10:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/12/2017 10:25 PM and 12/12/2017 11:10 PM
Case #: 17-000637
Notes: On 12/12/2017, a UTD student was arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY : BUILDING 56-2800 WATERVIEW PKWY
12/13/2017 04:28 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 12/13/2017 04:28 AM and 12/13/2017 05:12 AM
Case #: 17-000638
Notes: On 12/13/2017, a non affiliated male was issued a CTW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
12/13/2017 08:01 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/13/2017 08:15 PM and 12/13/2017 08:45 PM
Case #: 17-000639
Notes: On Wednesday, 12/13/2017, at 8:00 pm, a UTD student was issued a citation for drug paraphernalia after a traffic stop was
conducted and a small amount of marijuana was located inside the vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS ALCOHOL BY A MINOR (ABC 106.05)
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
12/15/2017 11:32 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/15/2017 11:32 AM and 12/15/2017 12:00 PM
Case #: 17-000641
Notes: On 12/15/17 a male UT Dallas student was cited for possession of alcohol by a minor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
12/15/2017 12:11 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/8/2017 08:45 AM and 12/15/2017 12:12 PM
Case #: 17-000642
Notes: On 12/15/17 a female UT Dallas student reported her bicycle was stolen from the north bike racks of the Activity Center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING INJURY (TRC 550.021(c)(2))
UNIVERSITY PARKWAY
12/16/2017 08:45 AM
Disposition:
Incident Occurred Between: 12/16/2017 08:42 AM and 12/16/2017 08:42 AM
Case #: 17-000645
Notes: On 12/16/2017, an accident involving a vehicle striking a pedestrian occurred on University Parkway.
Int. Ref. #:
Page 5 of 7
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 1 <1G (HSC 481.115(b))
CAMPUS
12/26/2017 09:48 PM
Disposition:
Incident Occurred Between: 12/26/2017 09:48 PM and 12/27/2017 01:12 AM
Case #: 17-000650
Notes: On 12/26/2017 at approximately 9:48pm, a SIG 70 occurred of a bike. The suspect and the bike were located at 401 W. Campbell
Rd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CAMPUS
12/26/2017 09:48 PM
Disposition:
Incident Occurred Between: 12/26/2017 09:48 PM and 12/27/2017 01:12 AM
Case #: 17-000650
Notes: On 12/26/2017 at approximately 9:48pm, a SIG 70 occurred of a bike. The suspect and the bike were located at 401 W. Campbell
Rd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PROP <$1500 2+ CONV ENH (PC 31.03(f))
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/27/2017 12:10 AM
Disposition:
Incident Occurred Between: 12/26/2017 09:00 PM and 12/27/2017 12:10 AM
Case #: 17-000651
Notes: Complainant's bicycle taken from bicycle rack at Resident Hall North
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 48-2700 WATERVIEW PKWY
12/28/2017 11:37 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/28/2017 11:37 PM and 12/29/2017 12:15 AM
Case #: 17-000652
Notes: On 12/29/2017, a non affiliated male and an affiliated female were cited for Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 48-2700 WATERVIEW PKWY
12/28/2017 11:37 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/28/2017 11:37 PM and 12/29/2017 12:15 AM
Case #: 17-000652
Notes: On 12/29/2017, a non affiliated male and an affiliated female were cited for Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCIENCE LEARNING CENTER
12/29/2017 12:57 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/20/2017 02:00 PM and 12/29/2017 12:45 PM
Case #: 17-000653
Notes: On 12/29/2017, at 12:57 P.M., a faculty member reported the theft of an extension cord.
Int. Ref. #:
Page 6 of 7
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
12/31/2017 10:35 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/31/2017 10:35 PM and 12/31/2017 10:54 PM
Case #: 17-000654
Notes: On 12/31/2017, a UTD student was issued a citation for minor in possession of alcohol in Res Hall Southwest.
Int. Ref. #:
Page 7 of 7