Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
11/2/2018 12:42 PM
Disposition: UNFOUNDED
Incident Occurred Between: 10/30/2018 06:30 PM and 10/31/2018 07:00 AM
Case #: 18-000429
Notes: On Friday, 11/2/2018, at 12:40 pm, a UTD student reported a delayed theft of a backpack and a calculator from the UTD Residence
Hall West Recreation Center on 10/30/2018.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
11/2/2018 02:04 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 11/2/2018 02:10 PM and 11/2/2018 03:00 PM
Case #: 18-000430
Notes: On 11/2/2018, a UTD female student was transported to Methodist Renner Hospital by Richardson Fire and Rescue on an
Emergency Detention.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/3/2018 11:45 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2018 11:45 PM and 11/4/2018 12:15 AM
Case #: 18-000432
Notes: On 11/4/2018, at 12:15 a.m., Five UTD students were issued City Of Richardson citations for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/3/2018 11:45 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2018 11:45 PM and 11/4/2018 12:15 AM
Case #: 18-000432
Notes: On 11/4/2018, at 12:15 a.m., Five UTD students were issued City Of Richardson citations for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/3/2018 11:45 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2018 11:45 PM and 11/4/2018 12:15 AM
Case #: 18-000432
Notes: On 11/4/2018, at 12:15 a.m., Five UTD students were issued City Of Richardson citations for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/3/2018 11:45 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2018 11:45 PM and 11/4/2018 12:15 AM
Case #: 18-000432
Notes: On 11/4/2018, at 12:15 a.m., Five UTD students were issued City Of Richardson citations for Minor in Possession of Alcohol.
Int. Ref. #:
Page 61 of
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/3/2018 11:45 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2018 11:45 PM and 11/4/2018 12:15 AM
Case #: 18-000432
Notes: On 11/4/2018, at 12:15 a.m., Five UTD students were issued City Of Richardson citations for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 3-2800 RUTFORD AVE
11/5/2018 04:02 PM
Disposition: INACTIVE
Incident Occurred Between: 10/15/2018 08:00 AM and 11/5/2018 04:00 PM
Case #: 18-000434
Notes: On 11-05-2018, a UTD student reported their bicycle as stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
PHYSICS BUILDING
11/6/2018 10:01 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 11/6/2018 08:00 AM and 11/6/2018 09:30 AM
Case #: 18-000436
Notes: On 11-06-2018 an unaffiliated male, construction worker, had property stolen out of his unlocked company truck in front of the
Physics Building.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
POLICE DEPARTMENT
11/7/2018 01:18 PM
Disposition: INACTIVE
Incident Occurred Between: 11/4/2018 08:00 AM and 11/5/2018 08:00 PM
Case #: 18-000439
Notes: On 11-07-18, a UTD affiliate reported her debit card information was used without her effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
11/8/2018 08:50 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/6/2018 07:50 AM and 11/6/2018 10:00 AM
Case #: 18-000440
Notes: A UTD student reported an unknown person took their bicycle without their consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
11/8/2018 11:37 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/8/2018 11:37 PM and 11/9/2018 01:02 AM
Case #: 18-000442
Notes: On 2/25/2018 a UTD student was issued a citation for possession of drug paraphernalia.
Int. Ref. #:
Page 2 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 4
11/9/2018 08:54 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/8/2018 10:30 PM and 11/9/2018 08:20 AM
Case #: 18-000444
Notes: On 11/9/18, the Parking and Transportation Department reported a parking boot was taken without their effective consent after it
was placed on a UTD student's vehicle on 11/8/18 while it parked on Level 3 of Parking Structure 4 for excessive fines.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
11/9/2018 11:13 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/3/2018 10:30 AM and 11/4/2018 08:00 AM
Case #: 18-000445
Notes: On 11/09/18, a UTD student made a theft report that occurred between November 3rd and 4th, 2018 at ECSW 1.315.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/9/2018 01:50 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/9/2018 02:30 PM and 11/9/2018 03:00 PM
Case #: 18-000446
Notes: Two UTD students were arrested for Possession of Marijuana after police responded to a complaint of the Odor of Marijuana
coming from their apartment.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/9/2018 01:50 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/9/2018 02:30 PM and 11/9/2018 03:00 PM
Case #: 18-000446
Notes: Two UTD students were arrested for Possession of Marijuana after police responded to a complaint of the Odor of Marijuana
coming from their apartment.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FLID HIT AND RUN TC 550.024
UNIVERSITY VILLAGE PHASE 9-2800 WATERVIEW PKWY : BUILDING 66-2800 WATERVIEW PKWY
11/9/2018 10:44 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 11/9/2018 10:44 PM and UNKNOWN
Case #: 18-000447
Notes: On 11/09/2018, a vehicle stuck a parked vehicle in the 2800 block of Waterview Parkway and left the scene without leaving
identifying information.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
JONSSON ACADEMIC CENTER
11/10/2018 05:44 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/10/2018 05:44 AM and 11/10/2018 06:07 PM
Case #: 18-000448
Notes: A UTD student reported his bike was taken from the Johnson bike rack, on 11/10/2018,without his consent.
Int. Ref. #:
Page 3 of 6
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
11/10/2018 06:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/10/2018 06:20 PM and 11/10/2018 06:40 PM
Case #: 18-000449
Notes: A UTD student was issued a citation for Minor in Possession of Alcohol after police responded to an apartment for a complaint of
underage persons in possession of alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
SEXUAL ASSAULT (PC 22.011(a)(1))
POLICE DEPARTMENT
11/12/2018 03:23 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/1/2017 02:00 PM and 9/1/2017 04:00 PM
Case #: 18-000452
Notes: On 11-12-18, a UTD affiliate reported a delayed sexual assault by a non-affiliate from September, 2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : RECREATION FACILITY WEST
11/13/2018 06:16 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/12/2018 03:06 PM and 11/12/2018 03:11 PM
Case #: 18-000453
Notes: A golf cart was taken from Recreation Center Facility West without the effective consent of the owner.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
INDECENT EXPOSURE (PC 21.08)
LOT A (GREEN PARKING LOT 1)
11/14/2018 02:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/14/2018 02:15 PM and 11/14/2018 02:30 PM
Case #: 18-000454
Notes: On 11-14-18, a UTD student was arrested for indecent exposure.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
STUDENT SERVICES BUILDING
11/15/2018 10:35 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 11/15/2018 10:30 AM and 11/15/2018 11:40 AM
Case #: 18-000455
Notes: On 11/15/2018, at 10:35 am, a UTD female student was transported to Methodist Hospital Campbell on Emergency Detention.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
11/16/2018 04:56 PM
Disposition:
Incident Occurred Between: 11/16/2018 04:55 PM and 11/16/2018 06:15 PM
Case #: 18-000457
Notes: On 11/16/18, a UTD student was issued a citation for Criminal Mischief after spray-painting another student's campaign sign.
Int. Ref. #:
Page 4 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
11/20/2018 12:42 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/19/2018 12:00 PM and 11/19/2018 05:15 PM
Case #: 18-000459
Notes: On 11/19/18, between 12:00 pm and 5:15 pm, unknown person(s) took a UTD student's wallet and used her debit card.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
POLICE DEPARTMENT
11/20/2018 12:42 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/19/2018 12:00 PM and 11/19/2018 05:15 PM
Case #: 18-000459
Notes: On 11/19/18, between 12:00 pm and 5:15 pm, unknown person(s) took a UTD student's wallet and used her debit card.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
11/23/2018 09:00 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/16/2018 07:00 PM and 11/23/2018 09:00 PM
Case #: 18-000463
Notes: On 11/23/2018 a UTD student's bicycle was reported stolen in the 900 block of Loop Road SW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
11/24/2018 06:03 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/20/2018 06:00 AM and 11/24/2018 03:00 PM
Case #: 18-000464
Notes: A UTD student's bicycle was stolen from his apartment patio between 11/20/18 and 11/24/18
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
ARTS AND TECHNOLOGY BUILDING
11/24/2018 10:03 PM
Disposition:
Incident Occurred Between: 11/24/2018 10:03 PM and 11/24/2018 10:30 PM
Case #: 18-000465
Notes: On 11/24/2018 a non-affiliated male was issued a criminal trespass warning from the UTD Campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF HABITATION (PC 30.02(c)(2))
PHASE 4-2600 WATERVIEW PKWY : BUILDING 36-2600 WATERVIEW PKWY
11/26/2018 01:26 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 11/20/2018 08:00 AM and 11/25/2018 03:00 PM
Case #: 18-000466
Notes: On 11-26-18, a UTD student reported an attempted burglary occurred at their residence.
Int. Ref. #:
Page 5 of 6
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
11/26/2018 06:24 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 11/26/2018 06:20 PM and 11/26/2018 06:30 PM
Case #: 18-000467
Notes: On 11-26-18, a former student was issued a criminal trespass warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
ARTS AND TECHNOLOGY BUILDING
11/27/2018 03:47 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 11/9/2018 08:00 AM and 11/21/2018 08:30 AM
Case #: 18-000469
Notes: On 11-27-18, UTD staff reported multiple accounts of criminal mischief.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
11/27/2018 05:12 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 11/27/2018 01:00 PM and 11/27/2018 05:00 PM
Case #: 18-000470
Notes: A UTD student reported an unknown person took cash from her unattended purse the the McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
11/28/2018 08:33 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/27/2018 10:00 AM and 11/27/2018 12:00 PM
Case #: 18-000471
Notes: On 11/28/18, between 10:00 am and 12:00 pm, unknown person(s) took symphony tickets and theater tickets from the scholar
program suite at Mcdermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/29/2018 11:56 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/29/2018 11:56 PM and 11/30/2018 01:05 AM
Case #: 18-000473
Notes: On 11/29/2018 a UTD student was issued a citation for possession of drug paraphernalia.
Int. Ref. #:
Page 6 of 6