Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 3-2800 RUTFORD AVE : PARKING OFFICE PS3
4/3/2018 05:19 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/2/2018 10:00 PM and 4/3/2018 08:00 AM
Case #: 18-000141
Notes: A yellow PitBull Tire Lock parking boot, valued at $475, was taken from the top floor of Parking Structure 3, 2800 Rutford Ave,
sometime between 10:00PM on 4/2/2018 and 8:00AM on 4/3/2018.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
MCDERMOTT LIBRARY
4/4/2018 01:50 PM
Disposition: ASSIGNED
Incident Occurred Between: 3/1/2018 12:00 AM and 4/3/2018 11:00 PM
Case #: 18-000142
Notes: On 4/4/18, at 1:50 p.m., a McDermott Library staff member reported vandalism to library books.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
4/4/2018 05:30 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/27/2018 08:00 PM and 4/4/2018 05:40 PM
Case #: 18-000143
Notes: On Wednesday, 4/4/2018, at 5:30 pm, a UTD student reported a delayed theft
on 3/27/2018.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 1 >=4G<200G (HSC 481.115(d))
PHASE 1-2400 WATERVIEW PKWY : BUILDING 03-2400 WATERVIEW PKWY
4/4/2018 11:31 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/4/2018 11:36 PM and 4/5/2018 02:05 AM
Case #: 18-000144
Notes: A UTD student was arrested for Possession of Substance Penalty Group 1 and Manufacture of a Substance in Penalty Group 2
following an investigation.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MAN DEL CS PG 2 >=4G<400G (HSC 481.113(d))
PHASE 1-2400 WATERVIEW PKWY : BUILDING 03-2400 WATERVIEW PKWY
4/4/2018 11:31 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/4/2018 11:36 PM and 4/5/2018 02:05 AM
Case #: 18-000144
Notes: A UTD student was arrested for Possession of Substance Penalty Group 1 and Manufacture of a Substance in Penalty Group 2
following an investigation.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
GRAFFITI PC 28.08
ROC WEST
4/5/2018 08:33 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/1/2018 08:00 AM and 4/5/2018 08:00 AM
Case #: 18-000145
Notes: Between 1/1/18, and 4/5/18, unknown person(s) spray painted graffiti on the back of the ROC West Building.
Int. Ref. #:
Page 1 of 7
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING DAMAGE TO VEHICLE>=$200 (TRC 550.022(b))
PARKING STRUCTURE 4
4/6/2018 06:33 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/6/2018 06:30 AM and 4/6/2018 07:00 AM
Case #: 18-000150
Notes: On Friday 04/06/18 a contractor driving through parking structure 4 struck two parked vehicles.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
PHASE 3-2200 WATERVIEW PKWY : BUILDING 28-2200 WATERVIEW PKWY
4/9/2018 05:59 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/9/2018 05:59 AM and 4/9/2018 06:30 AM
Case #: 18-000152
Notes: On 4/9/2018, a UTD student was transported to Richardson Methodist Hospital on an involuntary committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
4/10/2018 03:23 AM
Disposition:
Incident Occurred Between: 4/10/2018 03:23 AM and 4/10/2018 03:54 AM
Case #: 18-000153
Notes: On 4/10/2018, a nonaffiliated male was arrested on a warrant out of Dallas County SO for Possession of Marijuana less than 2oz.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
W CAMPBELL ROAD
4/11/2018 03:48 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/11/2018 03:48 AM and 4/11/2018 04:43 AM
Case #: 18-000156
Notes: on 4/11/2018, a non affiliated female was arrested for Expired Registration and Possession of drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
WATERVIEW PARKWAY
4/11/2018 11:01 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/11/2018 11:01 PM and 4/11/2018 11:39 PM
Case #: 18-000157
Notes: On 4/11/2018, a non-affiliated female was issued a citation for Possession of Drug Paraphernalia following an investigation on a
traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
PHASE 3-2200 WATERVIEW PKWY
4/12/2018 01:22 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/12/2018 01:20 AM and 4/12/2018 01:45 AM
Case #: 18-000158
Notes: At 1:22am on 4/12/18, a UT Dallas student was cited for Possession of Drug Paraphernalia following an investigation outside
building #26.
Int. Ref. #:
Page 2 of 7
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
4/12/2018 02:50 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/12/2018 02:50 AM and 4/12/2018 04:00 AM
Case #: 18-000159
Notes: On 4/12/2018 at approximately 2:50am, Officers responded to the McDermott Library in reference to an irate unaffiliated male.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
PHASE 4-2600 WATERVIEW PKWY
4/12/2018 01:24 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/29/2018 08:00 AM and 3/30/2018 11:00 AM
Case #: 18-000161
Notes: UTD student reported a parking sticker stolen from their vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
LOT J (ACTIVITY CENTER PARKING LOT)
4/14/2018 12:05 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2018 12:05 AM and 4/14/2018 12:40 AM
Case #: 18-000162
Notes: At 12:05am on 4/14/18, a non-affiliated person was arrested for Possession of Marijuana <2oz and pursuant to a warrant for
Sexual Assault following an investigation in Lot J.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT J (ACTIVITY CENTER PARKING LOT)
4/14/2018 12:05 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2018 12:05 AM and 4/14/2018 12:40 AM
Case #: 18-000162
Notes: At 12:05am on 4/14/18, a non-affiliated person was arrested for Possession of Marijuana <2oz and pursuant to a warrant for
Sexual Assault following an investigation in Lot J.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY
4/16/2018 02:21 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/13/2018 04:00 PM and 4/15/2018 05:00 PM
Case #: 18-000164
Notes: A UTD student reported his Diamondback Edgewood hybrid bicycle, valued at $300, and bike lock valued at $15, to have been
stolen from bicycle rack #41 sometime between Friday 4/13/18 at 4:00PM and Sunday 4/15/18 at 5:00PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
4/18/2018 11:10 AM
Disposition: ASSIGNED
Incident Occurred Between: 4/17/2018 04:00 PM and 4/17/2018 05:00 PM
Case #: 18-000166
Notes: A UTD student reported the theft of his cell phone from a bench in JSOM which he had been sitting on between 4 and 5 pm, on
04/17/2018 without his consent.
Int. Ref. #:
Page 3 of 7
Incident Type:
Location:
Date/Time Reported:
FAIL TO LEAVE ID AT ACCIDENT (TRC 550.022) (DAMAGE OVER $200) M/B
SYNERGY PARK NORTH 3000 WATERVIEW PKWY
4/19/2018 03:02 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/19/2018 03:00 PM and 4/19/2018 03:30 PM
Case #: 18-000170
Notes: On 4/19/2018 a white female, unknown affiliation at this time, struck a parked vehicle and left location without leaving information.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 < 1G (HSC 481.116(b))
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
4/19/2018 11:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/19/2018 11:22 PM and 4/20/2018 01:17 AM
Case #: 18-000171
Notes: On 4/19/2018, an affiliated male was arrested for Possession of Drug Paraphernalia, Possession of Marijuana less than 2oz, and 2
charges of Possession of a substance in PG 2 following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 >= 1G<4G (HSC 481.116(c))
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
4/19/2018 11:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/19/2018 11:22 PM and 4/20/2018 01:17 AM
Case #: 18-000171
Notes: On 4/19/2018, an affiliated male was arrested for Possession of Drug Paraphernalia, Possession of Marijuana less than 2oz, and 2
charges of Possession of a substance in PG 2 following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION DRUG PARAPHERNALIA HSC 481.125
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
4/19/2018 11:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/19/2018 11:22 PM and 4/20/2018 01:17 AM
Case #: 18-000171
Notes: On 4/19/2018, an affiliated male was arrested for Possession of Drug Paraphernalia, Possession of Marijuana less than 2oz, and 2
charges of Possession of a substance in PG 2 following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
4/19/2018 11:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/19/2018 11:22 PM and 4/20/2018 01:17 AM
Case #: 18-000171
Notes: On 4/19/2018, an affiliated male was arrested for Possession of Drug Paraphernalia, Possession of Marijuana less than 2oz, and 2
charges of Possession of a substance in PG 2 following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
UNIVERSITY VILLAGE PHASE 9-2800 WATERVIEW PKWY : BUILDING 67-2800 WATERVIEW PKWY
4/21/2018 09:40 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/20/2018 10:00 PM and 4/21/2018 09:00 AM
Case #: 18-000172
Notes: On 04/21/2018, a UTD student reported the rear windshield of his vehicle was shattered.
Int. Ref. #:
Page 4 of 7
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING DAMAGE TO VEHICLE>=$200 (TRC 550.022(b))
LOT T
4/21/2018 09:43 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/21/2018 09:43 AM and 4/21/2018 12:45 PM
Case #: 18-000173
Notes: On 4/21/18, at 9:43 p.m., a UTD student was driving in Lot T when he hit his gas pedal instead of his brakes to avoid an oncoming
vehicle causing him to strike four parked and unattended vehicles.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
POLICE DEPARTMENT
4/22/2018 02:42 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/18/2018 12:00 AM and 4/22/2018 04:00 PM
Case #: 18-000176
Notes: On 4/22/2018, a UTD student reported harassing text messages being sent to his phone from an unknown person.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT FAMILY VIOLENCE PC 22.01
PHASE 1-2400 WATERVIEW PKWY : BUILDING 02-2400 WATERVIEW PKWY
4/22/2018 09:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/22/2018 09:10 PM and 4/22/2018 09:59 PM
Case #: 18-000178
Notes: A non-affiliated individual was arrested for Assault Family Violence, after injuring a UTD student inside of an Apartment.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
4/24/2018 02:14 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/24/2018 02:14 AM and 4/24/2018 02:36 AM
Case #: 18-000180
Notes: on 4/24/2018, a non affiliated male was arrested for a warrant for Driving While License Invalid out of Dallas County.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING DAMAGE TO VEHICLE>=$200 (TRC 550.022(b))
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
4/24/2018 06:05 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/24/2018 06:03 PM and 4/24/2018 06:05 PM
Case #: 18-000182
Notes: On 4/24/18, a UTD student's vehicle was struck while being driven and the other driver failed to give the required information.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
LOT U
4/24/2018 09:45 PM
Disposition:
Incident Occurred Between: 4/24/2018 09:30 PM and 4/24/2018 10:00 PM
Case #: 18-000186
Notes: On 4/24/2018, a black mustang struck a parked vehicle and left without leaving information.
Int. Ref. #:
Page 5 of 7
Incident Type:
Location:
Date/Time Reported:
GRAFFITI PC 28.08
MALL AREA
4/25/2018 09:52 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/25/2018 09:52 AM and 4/25/2018 09:52 AM
Case #: 18-000183
Notes: On 4/25/18, at 9:52 a.m., a report of graffiti on the sidewalk in the Mall Area was made by a passerby.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
SEXUAL ASSAULT (PC 22.011(a)(1))
MCDERMOTT LIBRARY
4/25/2018 05:58 PM
Disposition: ASSIGNED
Incident Occurred Between: 4/25/2018 03:00 AM and 4/25/2018 05:10 AM
Case #: 18-000184
Notes: Female victim reported a sexual assault occurred at the McDermott Library
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
4/27/2018 09:40 PM
Disposition:
Incident Occurred Between: 4/27/2018 09:43 PM and 4/27/2018 10:27 PM
Case #: 18-000188
Notes: On 4/27/2018, a UTD male student was transported to Medical City Dallas Hospital by Richardson Fire and Rescue on an
Emergency Detention.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
INDECENT EXPOSURE PC 21.08
MCDERMOTT LIBRARY
4/27/2018 11:12 PM
Disposition:
Incident Occurred Between: 4/27/2018 11:00 PM and 4/27/2018 11:12 PM
Case #: 18-000189
Notes: On 4-28-2018, A non-affiliated male was arrested in McDermott Library for Richardson P.D. warrant #A3208292A and Indecent
Exposure.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
MCDERMOTT LIBRARY
4/27/2018 11:12 PM
Disposition:
Incident Occurred Between: 4/27/2018 11:00 PM and 4/27/2018 11:12 PM
Case #: 18-000189
Notes: On 4-28-2018, A non-affiliated male was arrested in McDermott Library for Richardson P.D. warrant #A3208292A and Indecent
Exposure.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
DRIVE E
4/27/2018 11:51 PM
Disposition:
Incident Occurred Between: 4/28/2018 12:21 AM and 4/28/2018 12:58 AM
Case #: 18-000190
Notes: POn 02/28/2018, at 12:21 AM, an unaffiliated subject was arrested for Possession of Marijuana < 2 OZ and Possession of Drug
Paraphernalia. A second subject was issued a city of Richardson citation for possession of drug paraphernalia.
Int. Ref. #:
Page 6 of 7
Incident Type:
Location:
Date/Time Reported:
POSSESSION DRUG PARAPHERNALIA HSC 481.125
DRIVE E
4/27/2018 11:51 PM
Disposition:
Incident Occurred Between: 4/28/2018 12:21 AM and 4/28/2018 12:58 AM
Case #: 18-000190
Notes: POn 02/28/2018, at 12:21 AM, an unaffiliated subject was arrested for Possession of Marijuana < 2 OZ and Possession of Drug
Paraphernalia. A second subject was issued a city of Richardson citation for possession of drug paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
DRIVE E
4/27/2018 11:51 PM
Disposition:
Incident Occurred Between: 4/28/2018 12:21 AM and 4/28/2018 12:58 AM
Case #: 18-000190
Notes: POn 02/28/2018, at 12:21 AM, an unaffiliated subject was arrested for Possession of Marijuana < 2 OZ and Possession of Drug
Paraphernalia. A second subject was issued a city of Richardson citation for possession of drug paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
4/30/2018 07:40 PM
Disposition:
Incident Occurred Between: 3/21/2018 02:00 PM and 4/6/2018 12:00 AM
Case #: 18-000191
Notes: On 4/30/18, a UTD student reported someone had taken her Comet Card wallet without her consent.
Int. Ref. #:
Page 7 of 7