Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
ENGINEERING AND COMPUTER SCIENCE SOUTH
10/1/2018 11:16 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/1/2018 02:16 PM and 10/1/2018 03:00 PM
Case #: 18-000386
Notes: On 10/01/2018 a UTD Student was transported to Green Oaks Hospital for involuntary committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY MOTOR VEHICLE PC 30.04
LOT U
10/1/2018 07:43 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/1/2018 01:30 PM and 10/1/2018 07:30 PM
Case #: 18-000387
Notes: On 10/1/2018 at 7:43pm a UTD student reported his vehicle was burglarized in lot u.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE/POSS IDENTIFYING INFO # ITEMS < 5 (PC 32.51(c)(1))
CAMPUS
10/4/2018 11:24 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/4/2018 12:00 PM and 10/4/2018 02:00 PM
Case #: 18-000388
Notes: On Thursday, 10/4/2018, at 11:24 pm, a UTD student was issued a City of Richardson Citation for possession of a Fictitious
License.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ARTS AND TECHNOLOGY BUILDING
10/4/2018 09:16 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/4/2018 08:30 PM and 10/4/2018 09:00 PM
Case #: 18-000389
Notes: At 09:20 pm on 10/04/18, a UT Dallas Cleaning Crew member reported the theft of US currency from her hand bag.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
10/5/2018 12:24 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/3/2018 09:00 PM and 10/5/2018 12:00 AM
Case #: 18-000390
Notes: On 10/05/18, a UTD student reported someone took his bicycle without his permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 3-2800 RUTFORD AVE
10/6/2018 06:22 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/5/2018 02:00 PM and 10/6/2018 06:15 PM
Case #: 18-000393
Notes: A UTD student's bicycle was stolen from PS3 between 2:00PM on 10/5/18 and 6:15PM on 10/6/18
Int. Ref. #:
Page 1 of 5
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
10/8/2018 12:29 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/7/2018 09:33 PM and 10/8/2018 12:52 AM
Case #: 18-000394
Notes: On October 8, 2018 a UTD student reported her wallet being taken out of her backpack. The student stated the incident occurred
on the 2nd floor of the McDermott library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
10/12/2018 11:42 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/12/2018 11:16 AM and 10/12/2018 11:45 AM
Case #: 18-000400
Notes: On Friday, 10/12/2018, at 11:42 am, a UTD student reported her Laptop computer stolen from the McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
10/15/2018 05:21 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/13/2018 08:00 AM and 10/14/2018 08:00 PM
Case #: 18-000402
Notes: On 10-15-18, a UTD student reported their bike was stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
STUDENT UNION BUILDING
10/16/2018 02:51 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/16/2018 02:45 PM and 10/16/2018 03:20 PM
Case #: 18-000403
Notes: On 10-16-18, an unaffiliated female was issued a criminal trespass warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
10/16/2018 07:12 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/16/2018 07:00 PM and 10/16/2018 08:00 PM
Case #: 18-000406
Notes: On 10-16-18, an unaffiliated female was issued a criminal trespass warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
POLICE DEPARTMENT
10/17/2018 07:17 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/11/2018 08:00 AM and 10/11/2018 11:59 PM
Case #: 18-000407
Notes: A UTD student reported person(s) unknown used her issued debit card at a DART location, without her authorization, on 10/11/18.
Int. Ref. #:
Page 2 of 5
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
SCHOOL OF MANAGEMENT
10/19/2018 09:17 AM
Disposition: ASSIGNED
Incident Occurred Between: 10/17/2018 12:00 AM and UNKNOWN
Case #: 18-000409
Notes: UTD employee being harassed by former UTD student
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/20/2018 06:19 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/14/2018 06:00 PM and 10/20/2018 05:00 PM
Case #: 18-000411
Notes: A UTD student reported his bicycle was stolen from Residence Hall North between 6:00PM 10/14/18 and 5:00PM 10/20/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
10/22/2018 02:20 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/6/2018 08:00 AM and 10/20/2018 08:00 PM
Case #: 18-000412
Notes: On 10-22-18, a UTD student reported her bicycle was taken without her consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ONLINE HARRASSMENT-EMAIL/MESSAGE W/IDENT INFOR (PC 33.07(b))
SCHOOL OF MANAGEMENT
10/22/2018 06:14 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/19/2018 08:00 AM and 10/22/2018 06:00 PM
Case #: 18-000413
Notes: On 10-22-18, an UTD student reported that someone was using their email to defraud other students.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
10/22/2018 07:20 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/19/2018 01:00 PM and 10/20/2018 08:00 AM
Case #: 18-000414
Notes: On 10-22-18, a UTD student reported his bike was taken without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
JONSSON ACADEMIC CENTER
10/23/2018 12:08 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/22/2018 02:25 PM and 10/23/2018 12:27 PM
Case #: 18-000415
Notes: On 10/23/2018 an unknown person was seen on camera appropriating a UTD Student's phone without their consent.
Int. Ref. #:
Page 3 of 5
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
FOUNDERS NORTH
10/24/2018 08:24 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 10/24/2018 08:00 PM and 10/24/2018 08:50 PM
Case #: 18-000419
Notes: On 10-24-18, a UTD employee was issued a Criminal Trespass Warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
10/26/2018 09:36 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/6/2018 12:00 AM and 10/26/2018 09:36 PM
Case #: 18-000421
Notes: On 10/26/2018 a UTD student reported a bike stolen in the 900 block of Loop Road SW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
10/27/2018 01:01 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/26/2018 10:00 PM and 10/27/2018 01:00 PM
Case #: 18-000422
Notes: A UTD student's bicycle was stolen from Phase 8 and his lock was cut between 10PM on 10/26/18 and 1PM 10/27/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF UNDER $50 (PC 28.03(B)(1))
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
10/27/2018 01:01 PM
Disposition: ASSIGNED
Incident Occurred Between: 10/26/2018 10:00 PM and 10/27/2018 01:00 PM
Case #: 18-000422
Notes: A UTD student's bicycle was stolen from Phase 8 and his lock was cut between 10PM on 10/26/18 and 1PM 10/27/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ACCIDENT INVOLVING DAMAGE TO A VEHICLE TC 550.022
LOOP ROAD
10/29/2018 03:46 PM
Disposition:
Incident Occurred Between: 10/29/2018 03:46 PM and 10/29/2018 03:46 PM
Case #: 18-000423
Notes: On 10/29/2018 Officers took a accident report at Bryce Jordan and North Loop Rd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT H (HOBLITZELLE LOT)
10/30/2018 07:42 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/30/2018 02:00 PM and 10/30/2018 07:00 PM
Case #: 18-000424
Notes: On 10-30-18, a UTD student reported her license plates as stolen.
Int. Ref. #:
Page 4 of 5
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
10/31/2018 01:31 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 10/31/2018 01:35 AM and 10/31/2018 02:20 AM
Case #: 18-000425
Notes: On 10/31/2018, at 1:31 a.m., a UTD student was issued a City Of Richardson citation for Minor in Consumption of Alcohol.
Int. Ref. #:
Page 5 of 5