Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
ADMINISTRATIVE BUILDING
7/2/2018 10:39 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/2/2018 12:00 AM and UNKNOWN
Case #: 18-000246
Notes: Suspect sending harassing emails to administration
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/2/2018 05:04 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 7/1/2018 09:00 PM and 7/1/2018 10:00 PM
Case #: 18-000247
Notes: On 7/2/18 a non-affiliated male reported his cell phone was stolen from the basketball courts by Lot J on 7/1/18 between 9PM and
10PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS
7/2/2018 06:11 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/2/2018 01:00 PM and 7/2/2018 05:00 PM
Case #: 18-000248
Notes: On 7/2/2018 at 6:11pm, Officers received a theft report from a UTD professor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
FOUNDERS
7/2/2018 06:11 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/2/2018 01:00 PM and 7/2/2018 05:00 PM
Case #: 18-000248
Notes: On 7/2/2018 at 6:11pm, Officers received a theft report from a UTD professor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF HABITATION (PC 30.02(c)(2))
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY : BUILDING 41-2600 WATERVIEW PKWY
7/2/2018 06:18 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/2/2018 07:15 AM and 7/2/2018 06:00 PM
Case #: 18-000249
Notes: On 7/2/18, between 7AM and 6PM a UTD student's apartment was burglarized and a laptop was stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY BUILDING/HABITATION PC 30.02
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 51-2700 WATERVIEW PKWY
7/2/2018 06:26 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/2/2018 02:00 PM and 7/2/2018 06:00 PM
Case #: 18-000250
Notes: On 7/2/2018 at 6:50pm, Officers received a burglary report from a residing of building 51.
Int. Ref. #:
Page 1 of 6
Incident Type:
Location:
Date/Time Reported:
BURGLARY BUILDING/HABITATION PC 30.02
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY : BUILDING 39-2600 WATERVIEW PKWY
7/2/2018 08:53 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/2/2018 11:00 AM and 7/2/2018 06:00 PM
Case #: 18-000252
Notes: On 7/2/2018 at 8:53pm Officers received a burglary report from a UTD student at building #39.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY : BUILDING 59-2800 WATERVIEW PKWY
7/3/2018 10:01 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 7/3/2018 10:15 PM and 7/4/2018 12:29 PM
Case #: 18-000254
Notes: At 11:32 pm, on 07/03/18, a UT Dallas student was transported to Methodist Richardson Medical Center for an involuntary
committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
EVADING ARREST DETENTION W/VEH (PC 38.04(b)(1)(B))

7/5/2018 12:20 PM
Disposition:
Incident Occurred Between: 7/5/2018 12:20 PM and UNKNOWN
Case #: 18-000260
Notes: Wanted suspect fled from officers
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
7/10/2018 03:09 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 7/9/2018 03:00 PM and 7/10/2018 02:40 PM
Case #: 18-000256
Notes: On Tuesday, 7/10/18, a student reported approximately $120 U.S. currency was missing from his wallet he left overnight in a
computer lab of JSOM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/10/2018 09:42 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/10/2018 08:45 PM and 7/10/2018 08:58 PM
Case #: 18-000257
Notes: On 7/10/18, a UTD student reported his cell phone was stolen from the basketball courts near Lot J between 8:30PM and 9:30PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY : BUILDING 56-2800 WATERVIEW PKWY
7/11/2018 10:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/11/2018 10:34 PM and 7/11/2018 11:30 PM
Case #: 18-000261
Notes: On 7/11/2018 at 1130 pm a UT Dallas student was cited for Possession of Drug Paraphernalia following an investigation.
Int. Ref. #:
Page 2 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/13/2018 10:23 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/13/2018 10:18 PM and 7/13/2018 10:45 PM
Case #: 18-000263
Notes: Two UTD students reported a wallet and cell phone were taken from the volleyball fields on 7/13/2018 at 10:18 PM, without their
consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FAILURE TO IDENTIFY PC 38.02
LOT U
7/15/2018 07:01 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/15/2018 07:01 AM and 7/15/2018 07:42 AM
Case #: 18-000264
Notes: On 7/15/2018, a non-affiliated female was arrested for Failure to Identify-fugitive from justice, Resisting Arrest, and a Probation
Violation Warrant out of Dallas County for an original charge of Robbery.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
RESISTING ARREST SEARCH TRANSPORT PC 38.03
LOT U
7/15/2018 07:01 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/15/2018 07:01 AM and 7/15/2018 07:42 AM
Case #: 18-000264
Notes: On 7/15/2018, a non-affiliated female was arrested for Failure to Identify-fugitive from justice, Resisting Arrest, and a Probation
Violation Warrant out of Dallas County for an original charge of Robbery.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT U
7/15/2018 07:01 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/15/2018 07:01 AM and 7/15/2018 07:42 AM
Case #: 18-000264
Notes: On 7/15/2018, a non-affiliated female was arrested for Failure to Identify-fugitive from justice, Resisting Arrest, and a Probation
Violation Warrant out of Dallas County for an original charge of Robbery.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PROP>=$50<$500 (PC 31.03(e)(2)(Ai))
UNIVERSITY VILLAGE PHASE 6-2700 WATERVIEW PKWY
7/15/2018 02:10 PM
Disposition: ASSIGNED
Incident Occurred Between: 6/27/2018 04:30 PM and 7/15/2018 01:00 PM
Case #: 18-000265
Notes: On 7/15/2018 Officer responded to a call for police regarding a theft of a bicycle belonging to an affiliated male.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
GREEN HALL
7/16/2018 02:59 PM
Disposition: INACTIVE
Incident Occurred Between: 7/16/2018 11:30 AM and 7/16/2018 02:59 PM
Case #: 18-000266
Notes: A UTD staff member reported person(s) unknown damaged her TREK bicycle in an apparent attempt to steal the bike from the
north bike rack of Green Hall.
Int. Ref. #:
Page 3 of 6
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
CENTER FOR BRAINHEALTH
7/17/2018 03:08 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 7/17/2018 03:08 PM and 7/17/2018 04:15 PM
Case #: 18-000267
Notes: On 7/17/18, a contractor was issued a Criminal Trespass Warning at the Center for Brain Health.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/17/2018 09:41 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/17/2018 08:00 PM and 7/17/2018 09:30 PM
Case #: 18-000269
Notes: On 7/17/18 two Non-Affiliates were playing basketball at the basketball courts. They both advised unknown person(s) took their
cell phones.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/17/2018 09:41 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/17/2018 08:00 PM and 7/17/2018 09:30 PM
Case #: 18-000269
Notes: On 7/17/18 two Non-Affiliates were playing basketball at the basketball courts. They both advised unknown person(s) took their
cell phones.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/18/2018 09:35 PM
Disposition:
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 18-000270
Notes:
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
7/18/2018 09:42 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/18/2018 09:42 PM and 7/18/2018 10:13 PM
Case #: 18-000271
Notes: On 7/18/18, A non-affiliated male was arrested for theft M/A PC 31.03 of an IPhone X.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT J (ACTIVITY CENTER PARKING LOT)
7/18/2018 10:57 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/18/2018 09:45 PM and 7/18/2018 11:20 PM
Case #: 18-000272
Notes: ON 07/18/2018 at approximately 10:00 PM an unaffiliated male was arrested for outstanding warrants for Criminal Trespass,
Possession of Marijuana <2 oz and Resisting Arrest Search Transport out of Dallas County.
Int. Ref. #:
Page 4 of 6
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT J (ACTIVITY CENTER PARKING LOT)
7/18/2018 10:57 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/18/2018 09:45 PM and 7/18/2018 11:20 PM
Case #: 18-000272
Notes: ON 07/18/2018 at approximately 10:00 PM an unaffiliated male was arrested for outstanding warrants for Criminal Trespass,
Possession of Marijuana <2 oz and Resisting Arrest Search Transport out of Dallas County.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT J (ACTIVITY CENTER PARKING LOT)
7/18/2018 10:57 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/18/2018 09:45 PM and 7/18/2018 11:20 PM
Case #: 18-000272
Notes: ON 07/18/2018 at approximately 10:00 PM an unaffiliated male was arrested for outstanding warrants for Criminal Trespass,
Possession of Marijuana <2 oz and Resisting Arrest Search Transport out of Dallas County.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
7/24/2018 02:30 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/13/2018 08:00 AM and 7/24/2018 02:45 PM
Case #: 18-000273
Notes: On 7/24/2018 at 2:45pm, Officers received a report of missing artwork from the School of Management.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE SOUTH
7/26/2018 02:34 PM
Disposition: ASSIGNED
Incident Occurred Between: 7/19/2018 06:00 PM and 7/20/2018 10:00 AM
Case #: 18-000275
Notes: 7/26/2018, A UTD student reported their headphones were taken from ECSS.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
7/27/2018 03:22 AM
Disposition: ASSIGNED
Incident Occurred Between: 7/27/2018 03:21 AM and 7/27/2018 05:19 AM
Case #: 18-000276
Notes: At 3:22am on 7/27/18, two non-affiliated individuals were arrested following a Bait Bike Activation investigation. One individual
was also booked in pursuant to warrants out of Irving PD for Expired Registration and Parked Disabled.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
7/27/2018 03:22 AM
Disposition: ASSIGNED
Incident Occurred Between: 7/27/2018 03:21 AM and 7/27/2018 05:19 AM
Case #: 18-000276
Notes: At 3:22am on 7/27/18, two non-affiliated individuals were arrested following a Bait Bike Activation investigation. One individual
was also booked in pursuant to warrants out of Irving PD for Expired Registration and Parked Disabled.
Int. Ref. #:
Page 5 of 6
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
PHASE 1-2400 WATERVIEW PKWY
7/27/2018 03:22 AM
Disposition: ASSIGNED
Incident Occurred Between: 7/27/2018 03:21 AM and 7/27/2018 05:19 AM
Case #: 18-000276
Notes: At 3:22am on 7/27/18, two non-affiliated individuals were arrested following a Bait Bike Activation investigation. One individual
was also booked in pursuant to warrants out of Irving PD for Expired Registration and Parked Disabled.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
PHASE 1-2400 WATERVIEW PKWY
7/27/2018 03:22 AM
Disposition: ASSIGNED
Incident Occurred Between: 7/27/2018 03:21 AM and 7/27/2018 05:19 AM
Case #: 18-000276
Notes: At 3:22am on 7/27/18, two non-affiliated individuals were arrested following a Bait Bike Activation investigation. One individual
was also booked in pursuant to warrants out of Irving PD for Expired Registration and Parked Disabled.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
LOT T
7/28/2018 08:32 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/28/2018 08:32 PM and 7/28/2018 09:10 PM
Case #: 18-000278
Notes: On 7-28-2018 A UTD student was arrested after a traffic stop for Possession of Drug Paraphernalia, Possession of Marijuana, and
Unlawful Carrying of Weapons.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
LOT T
7/28/2018 08:32 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/28/2018 08:32 PM and 7/28/2018 09:10 PM
Case #: 18-000278
Notes: On 7-28-2018 A UTD student was arrested after a traffic stop for Possession of Drug Paraphernalia, Possession of Marijuana, and
Unlawful Carrying of Weapons.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
UNL CARRYING WEAPON (PC 46.02(a))
LOT T
7/28/2018 08:32 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 7/28/2018 08:32 PM and 7/28/2018 09:10 PM
Case #: 18-000278
Notes: On 7-28-2018 A UTD student was arrested after a traffic stop for Possession of Drug Paraphernalia, Possession of Marijuana, and
Unlawful Carrying of Weapons.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE/POSS IDENTIFYING INFO # ITEMS < 5 (PC 32.51(c)(1))
OFF CAMPUS
7/31/2018 10:10 AM
Disposition: ASSIGNED
Incident Occurred Between: 7/27/2018 03:26 AM and 7/31/2018 10:10 AM
Case #: 18-000279
Notes: Suspect is found to be in possession of two identification cards not issued of belonging to the suspect.
Int. Ref. #:
Page 6 of 6