Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
9/4/2018 12:13 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/4/2018 11:10 AM and 9/4/2018 12:36 PM
Case #: 18-000335
Notes: On 9/4/18, between 11:00 am and 12:30 pm, unknown person(s) took a credit card and cash from a UTD student's wallet, and the
credit card was used at a UTD restaurant.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
STUDENT UNION BUILDING
9/4/2018 12:13 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/4/2018 11:10 AM and 9/4/2018 12:36 PM
Case #: 18-000335
Notes: On 9/4/18, between 11:00 am and 12:30 pm, unknown person(s) took a credit card and cash from a UTD student's wallet, and the
credit card was used at a UTD restaurant.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
9/4/2018 01:10 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/4/2018 12:00 PM and 9/4/2018 01:00 PM
Case #: 18-000336
Notes: On 9/4/2018at 1:10pm a UTD student reported his wallet was stolen from the activity center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
9/5/2018 11:06 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/5/2018 10:35 AM and 9/5/2018 10:45 AM
Case #: 18-000337
Notes: On 9/5/18, between 10:30 am and 10:45 am, unknown person(s) took $40 from a UTD student's wallet. The theft occurred in the
Activity Center men's locker room.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
9/5/2018 11:28 AM
Disposition: UNFOUNDED
Incident Occurred Between: 9/4/2018 11:00 AM and 9/4/2018 11:20 AM
Case #: 18-000338
Notes: On 9/4/18, between 11:00 am and 11:20 am, unknown person(s) took a UTD student's debit card, gift cards, and cash from his
wallet. The theft occurred at the Activity Center men's locker room.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
ACTIVITY CENTER
9/5/2018 11:28 AM
Disposition: UNFOUNDED
Incident Occurred Between: 9/4/2018 11:00 AM and 9/4/2018 11:20 AM
Case #: 18-000338
Notes: On 9/4/18, between 11:00 am and 11:20 am, unknown person(s) took a UTD student's debit card, gift cards, and cash from his
wallet. The theft occurred at the Activity Center men's locker room.
Int. Ref. #:
Page 1 of 11
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
STUDENT UNION BUILDING
9/5/2018 03:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/5/2018 08:30 AM and 9/5/2018 09:30 AM
Case #: 18-000339
Notes: A UTD Faculty member reported a credit card and cash was taken from their wallet without their consent. The credit card was
later used on campus to make an unauthorized purchase.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
9/5/2018 03:22 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/5/2018 08:30 AM and 9/5/2018 09:30 AM
Case #: 18-000339
Notes: A UTD Faculty member reported a credit card and cash was taken from their wallet without their consent. The credit card was
later used on campus to make an unauthorized purchase.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
PARKING STRUCTURE 4
9/5/2018 10:46 PM
Disposition:
Incident Occurred Between: 9/5/2018 10:36 PM and 9/5/2018 11:30 PM
Case #: 18-000340
Notes: At 10:46pm on 9/5/18, a non-affiliated person was issued a citation for Possession of Drug Paraphernalia following an
investigation in PS4.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
ADMINISTRATIVE BUILDING
9/6/2018 10:30 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 9/6/2018 10:30 AM and 9/6/2018 11:05 AM
Case #: 18-000341
Notes: On 9/6/18, a non-affiliated individual was issued a Criminal Trespass Warning for the entire UTD campus after being
uncooperative and having multiple issues in the past with staff members.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY
9/7/2018 09:27 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/6/2018 10:00 PM and 9/7/2018 09:00 AM
Case #: 18-000342
Notes: On Friday, 9/7/2018, at 9:30 am, a UTD Student reported a bicycle theft from the University Village Apartments.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
OFF CAMPUS
9/7/2018 01:24 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/7/2018 09:20 AM and 9/7/2018 01:24 PM
Case #: 18-000343
Notes: On 9/7/18, a UTD student reported a monetary loss due to theft by deception.
Int. Ref. #:
Page 2 of 11
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
9/7/2018 01:25 PM
Disposition: UNFOUNDED
Incident Occurred Between: 9/6/2018 03:00 PM and 9/7/2018 08:00 AM
Case #: 18-000344
Notes: On 9/7/18, at 1:25PM, a UTD student reported her bicycle was taken without her consent from Phase 8 bicycle rack between 9/6/18
at 3:00PM and 9/7/18 at 8:00AM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 29-2200 WATERVIEW PKWY
9/7/2018 01:50 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/6/2018 05:30 PM and 9/7/2018 01:45 PM
Case #: 18-000345
Notes: A UTD student reported someone took their bicycle without their permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
STUDENT SERVICES BUILDING
9/10/2018 12:31 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 9/10/2018 12:29 PM and 9/10/2018 12:32 PM
Case #: 18-000347
Notes: On 09/10/18, Officer Haigh & Sgt. Gonzales responded to SSB Student Counseling Center and performed an involuntary
committal (APOWW) for a UTD student.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
9/10/2018 12:36 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/7/2018 04:00 PM and 9/7/2018 07:00 PM
Case #: 18-000346
Notes: On 9/10/18, at approximately 12:36 pm, a UTD student reported his bicycle stolen from the bike rack at JSOM on 9/7/2018,
between 4pm-7pm.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
PHASE 1-2400 WATERVIEW PKWY : BUILDING 09-2400 WATERVIEW PKWY
9/10/2018 11:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/10/2018 11:29 PM and 9/11/2018 12:09 AM
Case #: 18-000348
Notes:
On September 10, 2018 University of Texas at Dallas dispatch received a call in reference to intoxicated UTD students in
apartment # 927 of University Village apartment.Two students were found to be intoxicated while under the age of 21. The two
students were issued citation for consumption of alcohol by a minor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
PHASE 1-2400 WATERVIEW PKWY : BUILDING 09-2400 WATERVIEW PKWY
9/10/2018 11:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/10/2018 11:29 PM and 9/11/2018 12:09 AM
Case #: 18-000348
Notes:
On September 10, 2018 University of Texas at Dallas dispatch received a call in reference to intoxicated UTD students in
apartment # 927 of University Village apartment.Two students were found to be intoxicated while under the age of 21. The two
students were issued citation for consumption of alcohol by a minor.
Int. Ref. #:
Page 3 of 11
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
PHASE 1-2400 WATERVIEW PKWY : BUILDING 09-2400 WATERVIEW PKWY
9/10/2018 11:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/10/2018 11:29 PM and 9/11/2018 12:09 AM
Case #: 18-000348
Notes:
On September 10, 2018 University of Texas at Dallas dispatch received a call in reference to intoxicated UTD students in
apartment # 927 of University Village apartment.Two students were found to be intoxicated while under the age of 21. The two
students were issued citation for consumption of alcohol by a minor.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
9/11/2018 09:06 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 9/1/2018 12:00 PM and 9/11/2018 09:00 PM
Case #: 18-000349
Notes: On 9/11/2018 at 9:06pm, a UTD student reported their bicycle tires were stolen from Resident Hall Northwest.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
9/12/2018 03:58 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/15/2018 07:00 AM and 9/12/2018 03:00 PM
Case #: 18-000350
Notes: On 9/12/2018 at 3:58pm, a UTD student reported their bike was taken without their consent from Residence Hall South.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 3 < 28G (HSC 481.117(b))
N FLOYD ROAD
9/13/2018 02:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/13/2018 02:05 AM and 9/13/2018 02:45 AM
Case #: 18-000351
Notes: On 9-13-18, a non-affiliated person was arrested for manufacture or delivery of a substance in PG1, possession of a substance in
PG3, possession of marijuana, and unlawful carry of a weapon, following a traffic stop. The passenger was cited for drug
paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
UNL CARRYING WEAPON (PC 46.02(a))
N FLOYD ROAD
9/13/2018 02:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/13/2018 02:05 AM and 9/13/2018 02:45 AM
Case #: 18-000351
Notes: On 9-13-18, a non-affiliated person was arrested for manufacture or delivery of a substance in PG1, possession of a substance in
PG3, possession of marijuana, and unlawful carry of a weapon, following a traffic stop. The passenger was cited for drug
paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
N FLOYD ROAD
9/13/2018 02:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/13/2018 02:05 AM and 9/13/2018 02:45 AM
Case #: 18-000351
Notes: On 9-13-18, a non-affiliated person was arrested for manufacture or delivery of a substance in PG1, possession of a substance in
PG3, possession of marijuana, and unlawful carry of a weapon, following a traffic stop. The passenger was cited for drug
paraphernalia.
Int. Ref. #:
Page 4 of 11
Incident Type:
Location:
Date/Time Reported:
MAN DEL CS PG 1 >=4G<200G (HSC 481.112(d))
N FLOYD ROAD
9/13/2018 02:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/13/2018 02:05 AM and 9/13/2018 02:45 AM
Case #: 18-000351
Notes: On 9-13-18, a non-affiliated person was arrested for manufacture or delivery of a substance in PG1, possession of a substance in
PG3, possession of marijuana, and unlawful carry of a weapon, following a traffic stop. The passenger was cited for drug
paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
N FLOYD ROAD
9/13/2018 02:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/13/2018 02:05 AM and 9/13/2018 02:45 AM
Case #: 18-000351
Notes: On 9-13-18, a non-affiliated person was arrested for manufacture or delivery of a substance in PG1, possession of a substance in
PG3, possession of marijuana, and unlawful carry of a weapon, following a traffic stop. The passenger was cited for drug
paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY MOTOR VEHICLE PC 30.04
PARKING STRUCTURE 1
9/13/2018 07:05 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 9/7/2018 09:30 AM and 9/13/2018 06:00 PM
Case #: 18-000352
Notes: A UTD student reported that someone removed their parking permit from their vehicle without their consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
PARKING STRUCTURE 3-2800 RUTFORD AVE
9/14/2018 08:25 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/14/2018 08:20 PM and 9/14/2018 09:30 PM
Case #: 18-000354
Notes: On 9/14/18, a UTD student was transported to Methodist Richardson Medical Center for an APOWW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
9/15/2018 12:41 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/15/2018 01:00 AM and 9/15/2018 01:15 AM
Case #: 18-000355
Notes: On 9-15-2018, a UTD student was arrested for possession of marijuana following an investigation at RHN.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
9/15/2018 12:48 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/15/2018 12:48 AM and 9/15/2018 01:50 AM
Case #: 18-000356
Notes: On 09/15/2018, at 12:48 a.m., a UTD student was issued a City Of Richardson citation for Minor in Consumption of Alcohol.
Int. Ref. #:
Page 5 of 11
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS
9/15/2018 04:46 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/12/2018 04:00 PM and 9/15/2018 04:46 PM
Case #: 18-000357
Notes: A UTD student reported that her wallet was stolen from Founders on 9/12/18 and her credit and debit cards were used without her
permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
FOUNDERS
9/15/2018 04:46 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/12/2018 04:00 PM and 9/15/2018 04:46 PM
Case #: 18-000357
Notes: A UTD student reported that her wallet was stolen from Founders on 9/12/18 and her credit and debit cards were used without her
permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
PUBLIC INTOXICATION (PC 49.02)
MALL AREA
9/16/2018 06:59 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/16/2018 06:59 AM and 9/16/2018 07:12 AM
Case #: 18-000358
Notes: On 9/16/18, Officer R. Haigh and Sgt. J. Gonzales arrested a former UTD Student, not currently enrolled, for Public Intoxication.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
9/18/2018 03:56 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/16/2018 07:25 PM and 9/17/2018 09:00 AM
Case #: 18-000359
Notes: A UTD student reported someone took his game system without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
LOT I
9/19/2018 11:05 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 9/19/2018 09:45 AM and 9/19/2018 11:05 AM
Case #: 18-000360
Notes: On Wednesday, 9/19/2018, at 11:05 am. A UTD student reported person(s) unknown damaged his vehicle between 9:45 am and
11:00 am in UTD Parking Lot I.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS
9/20/2018 04:16 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 9/20/2018 09:00 AM and 9/20/2018 03:00 PM
Case #: 18-000361
Notes: On 9/20/2018 at 4:16pm a UTD teaching assistant reported a theft of $300.00 from his wallet in the Founders building.
Int. Ref. #:
Page 6 of 11
Incident Type:
Location:
Date/Time Reported:
EVADING ARREST DETENTION W/VEH (PC 38.04(b)(1)(B))
W CAMPBELL ROAD
9/21/2018 01:44 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/21/2018 01:44 AM and 9/21/2018 01:50 AM
Case #: 18-000364
Notes: On 9-21-18, a vehicle evaded arrest during a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT PC 22.01
PARKING STRUCTURE 3-2800 RUTFORD AVE : IHOP EXPRESS PS3-2828 RUTFORD AVE
9/21/2018 09:18 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/14/2018 08:20 PM and 9/14/2018 08:25 PM
Case #: 18-000365
Notes: Complainant was assaulted by a customer
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT PC 22.01
PARKING STRUCTURE 3-2800 RUTFORD AVE : IHOP EXPRESS PS3-2828 RUTFORD AVE
9/21/2018 09:19 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/14/2018 08:39 PM and 9/14/2018 08:45 PM
Case #: 18-000366
Notes: Complainant was assaulted by a UTD student
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
9/21/2018 12:37 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/19/2018 10:54 AM and 9/19/2018 10:54 AM
Case #: 18-000367
Notes: On 9/21/18, a UTD student reported his car key was stolen from a JSOM computer lab on 9/19/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS NORTH
9/21/2018 12:50 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/21/2018 11:00 AM and 9/21/2018 11:50 AM
Case #: 18-000369
Notes: On 9/21/18, at 12:50 p.m., a UTD student reported her white iPhone 7 was taken without her consent after she left it unattended in
a Founder's North classroom.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FALSE REPORT TO POLICE OFFICER/LAW ENFORCE EMPL (PC 37.08)
STUDENT UNION BUILDING
9/21/2018 02:05 PM
Disposition:
Incident Occurred Between: 9/5/2018 12:29 PM and 9/5/2018 12:29 PM
Case #: 18-000370
Notes: Suspect knowingly made false theft report 18-000338 to divert attention from himself as the suspect in numerous theft cases.
Int. Ref. #:
Page 7 of 11
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
9/21/2018 02:37 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/21/2018 02:37 PM and 9/21/2018 03:50 PM
Case #: 18-000371
Notes: At 3:13pm on 9/21/18, a UT Dallas student was arrested for Possession of Marijuana, following an investigation at CCH-South.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION DRUG PARAPHERNALIA HSC 481.125
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
9/21/2018 02:37 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/21/2018 02:37 PM and 9/21/2018 03:50 PM
Case #: 18-000371
Notes: At 3:13pm on 9/21/18, a UT Dallas student was arrested for Possession of Marijuana, following an investigation at CCH-South.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
PHASE 1-2400 WATERVIEW PKWY
9/23/2018 02:09 PM
Disposition:
Incident Occurred Between: 9/23/2018 02:53 PM and 9/23/2018 02:53 PM
Case #: 18-000373
Notes: On 9/23/18 two unaffiliated females and an unaffiliated male were all issued criminal trespass warnings after attempting to recruit
members for their Bible study group on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
PHASE 1-2400 WATERVIEW PKWY
9/23/2018 02:09 PM
Disposition:
Incident Occurred Between: 9/23/2018 02:53 PM and 9/23/2018 02:53 PM
Case #: 18-000373
Notes: On 9/23/18 two unaffiliated females and an unaffiliated male were all issued criminal trespass warnings after attempting to recruit
members for their Bible study group on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
PHASE 1-2400 WATERVIEW PKWY
9/23/2018 02:09 PM
Disposition:
Incident Occurred Between: 9/23/2018 02:53 PM and 9/23/2018 02:53 PM
Case #: 18-000373
Notes: On 9/23/18 two unaffiliated females and an unaffiliated male were all issued criminal trespass warnings after attempting to recruit
members for their Bible study group on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVING WHILE LICENSE INVALID TRC 521.457
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Page 8 of 11
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Page 9 of 11
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT G (INNER PARKING LOT AT MCDERMOTT)
9/23/2018 02:28 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 9/23/2018 02:28 PM and 9/23/2018 03:38 PM
Case #: 18-000374
Notes:
On 9/23/2018, at 2:28pm, Officer R. Haigh, #2104 observed WYKENNA HEISKELL, not affiliated, driving while driver's license was
invalid (also confirmed on 6 traffic warrants out of DeSoto PD and one traffic warrant out of Grand Prairie PD) in the 2600 Loop
Road, Richardson, Collin County, Texas.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
9/25/2018 02:27 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 9/19/2018 04:00 PM and 9/19/2018 06:15 PM
Case #: 18-000375
Notes: On 9-25-18, a UTD student reported her keys were taken without her consent while on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
9/25/2018 05:21 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/21/2018 08:00 AM and 9/25/2018 05:00 PM
Case #: 18-000376
Notes: On 9-25-18, a UTD student reported that his bicycle was taken without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
9/25/2018 10:39 PM
Disposition: ASSIGNED
Incident Occurred Between: 9/25/2018 10:34 PM and 9/25/2018 10:48 PM
Case #: 18-000377
Notes: On September 25, 2018, between the times of 10:15 pm and 10:38 pm a silver lap top was taken from the School of Management's
room 1.108 without consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : DINING HALL WEST
9/27/2018 03:48 PM
Disposition: UNFOUNDED
Incident Occurred Between: 9/26/2018 07:00 PM and 9/26/2018 10:30 PM
Case #: 18-000380
Notes: A UTD student reported his wallet and sunglasses were stolen from his backpack in Dining Hall West on 9/26/18.
Int. Ref. #:
Page 10 of 11
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
9/28/2018 12:08 AM
Disposition: ASSIGNED
Incident Occurred Between: 9/27/2018 08:30 PM and 9/27/2018 09:30 PM
Case #: 18-000382
Notes: At 12:08am on 8/28/18, a UT Dallas Cleaning Crew member reported the theft of US Currency from her wallet.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
9/28/2018 12:32 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 9/28/2018 12:32 AM and 9/28/2018 01:36 AM
Case #: 18-000383
Notes: on 09/28/2018, Officers issued a Criminal Trespass Warning to a non-affiliated male.
Int. Ref. #:
Page 11 of 11