Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : RECREATION FACILITY WEST
11/3/2017 11:29 AM
Disposition: UNFOUNDED
Incident Occurred Between: 11/2/2017 09:05 PM and 11/3/2017 10:00 AM
Case #: 17-000562
Notes: On 11/03/2017, a UTD student reported the theft of his backpack and laptop from Recreational Center West.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
JONSSON ACADEMIC CENTER
11/3/2017 02:45 PM
Disposition: INACTIVE
Incident Occurred Between: 11/1/2017 01:00 PM and 11/1/2017 01:05 PM
Case #: 17-000564
Notes: A UTD student reported her wallet was stolen on 11/3/17 and afterward found unauthorized charges to her credit card.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
JONSSON ACADEMIC CENTER
11/3/2017 02:45 PM
Disposition: INACTIVE
Incident Occurred Between: 11/1/2017 01:00 PM and 11/1/2017 01:05 PM
Case #: 17-000564
Notes: A UTD student reported her wallet was stolen on 11/3/17 and afterward found unauthorized charges to her credit card.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVER LICENSE/ID FALSE (TRC 521.451)
W CAMPBELL ROAD
11/3/2017 11:35 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/3/2017 11:35 PM and 11/3/2017 11:45 PM
Case #: 17-000565
Notes: A fictitious driver's license was found inside of a wallet that was turned into lost and found.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
PHASE 3-2200 WATERVIEW PKWY : BUILDING 29-2200 WATERVIEW PKWY
11/4/2017 12:39 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/4/2017 12:39 AM and 11/4/2017 01:20 AM
Case #: 17-000566
Notes: On 11/4/2017 at 1:20 AM, 1 UTD student was issued a citation for minor in possession of alcohol, and 2 other UTD students were
issued citations for possession of drug paraphernalia at building 29.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
PHASE 3-2200 WATERVIEW PKWY : BUILDING 29-2200 WATERVIEW PKWY
11/4/2017 12:39 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/4/2017 12:39 AM and 11/4/2017 01:20 AM
Case #: 17-000566
Notes: On 11/4/2017 at 1:20 AM, 1 UTD student was issued a citation for minor in possession of alcohol, and 2 other UTD students were
issued citations for possession of drug paraphernalia at building 29.
Int. Ref. #:
Page 1 of 6
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
PHASE 3-2200 WATERVIEW PKWY : BUILDING 29-2200 WATERVIEW PKWY
11/4/2017 12:39 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/4/2017 12:39 AM and 11/4/2017 01:20 AM
Case #: 17-000566
Notes: On 11/4/2017 at 1:20 AM, 1 UTD student was issued a citation for minor in possession of alcohol, and 2 other UTD students were
issued citations for possession of drug paraphernalia at building 29.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
11/4/2017 04:36 PM
Disposition: INACTIVE
Incident Occurred Between: 10/14/2017 06:00 PM and 11/3/2017 05:00 PM
Case #: 17-000567
Notes: On 11/4/17, a UTD student reported his bicycle was taken without his effective consent from the Residence Hall South bike rack
between 10/14/17 and 11/3/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
11/6/2017 01:54 PM
Disposition: INACTIVE
Incident Occurred Between: 11/4/2017 12:00 PM and 11/6/2017 01:54 PM
Case #: 17-000569
Notes: A UTD student reported his bike was taken from the RHW/DHW/RCW bike rack, after 12:00PM, between 11/4/2017 and
11/6/2017,without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY MOTOR VEHICLE PC 30.04
SCHOOL OF MANAGEMENT
11/6/2017 02:37 PM
Disposition: UNFOUNDED
Incident Occurred Between: 11/2/2017 06:00 PM and 11/3/2017 05:00 PM
Case #: 17-000568
Notes: A UTD professor reported that his vehicle had been broken into and the removable rear seat, worth $1500, had been taken from
the vehicle, without his consent. The offense occurred sometime between 11/02/17 at 6:00PM and 11/03/17 at 5:00PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
11/7/2017 01:34 PM
Disposition: INACTIVE
Incident Occurred Between: 10/21/2017 04:40 AM and 11/7/2017 01:34 PM
Case #: 17-000570
Notes: On Tuesday, 11/7/2017, at 8:50 pm, a UTD Student reported a theft by deception after contact was made through her UTD email.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
W CAMPBELL ROAD
11/8/2017 01:06 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/8/2017 01:06 AM and 11/8/2017 01:30 AM
Case #: 17-000574
Notes: A non affiliated male was cited for Possession of Drug Paraphernalia following a traffic stop.
Int. Ref. #:
Page 2 of 6
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
PHASE 3-2200 WATERVIEW PKWY : BUILDING 31-2200 WATERVIEW PKWY
11/9/2017 02:17 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/9/2017 02:17 AM and 11/9/2017 03:25 AM
Case #: 17-000576
Notes: A UTD student was issued a citation for Possession of Drug Paraphernalia after officers responded to a complaint of people
smoking marijuana.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
UNIVERSITY VILLAGE PHASE 8A-2800 WATERVIEW PKWY
11/10/2017 01:38 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/10/2017 01:38 AM and 11/10/2017 02:20 AM
Case #: 17-000578
Notes: A UTD student was issued a citation for Minor In Possession of Alcohol after officers were dispatched to a loud noise complaint.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/13/2017 06:43 PM
Disposition: UNFOUNDED
Incident Occurred Between: 11/13/2017 06:22 PM and 11/13/2017 06:54 PM
Case #: 17-000580
Notes: On 11/13/17, An UTD student made numerous phone calls which were annoying and alarming.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
11/14/2017 11:04 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/14/2017 11:04 AM and 11/14/2017 12:00 PM
Case #: 17-000581
Notes: On 11/14/17 a UT Dallas student reported his Bicycle had been stolen from the bike rack in University village phase #6.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
POLICE DEPARTMENT
11/15/2017 02:37 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 10/23/2017 10:00 AM and 11/24/2017 01:00 PM
Case #: 17-000585
Notes: A UTD student advised between 10/23/17 and 10/24/17, unknown person(s) took her UTD parking permit.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/16/2017 05:21 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/15/2017 11:30 PM and 11/15/2017 11:40 PM
Case #: 17-000587
Notes: 587On Thursday, 11/16/2017, at 5:21 pm, a UTD student reported he was assaulted by his roommate on 11/15/2017.
Int. Ref. #:
Page 3 of 6
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
11/17/2017 02:51 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/17/2017 03:15 AM and 11/17/2017 03:26 AM
Case #: 17-000588
Notes: On 11/17/2017 a UTD student was issued a citation for possession of drug paraphernalia at Res Hall North
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
LOOP ROAD
11/18/2017 12:22 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/18/2017 12:22 AM and 11/18/2017 12:45 AM
Case #: 17-000590
Notes: On 11/18/2017 a UTD was issued a citation for possession of drug paraphernalia on 990 Loop Road SW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ARTS AND TECHNOLOGY BUILDING
11/18/2017 09:53 AM
Disposition: INACTIVE
Incident Occurred Between: 11/18/2017 09:45 AM and 11/18/2017 09:55 AM
Case #: 17-000592
Notes: On 11/18/17 at approx. 9:50AM an unaffiliated person reported a theft of his personal property.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF >=$50<$500 (PC 28.03(b)(2))
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/21/2017 04:12 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/21/2017 08:00 AM and 11/21/2017 08:05 AM
Case #: 17-000593
Notes: On 11/21/17, at 8:00 am, a UTD student intentionally broke an exterior room number door placard. The student was issued a
criminal mischief citation #150109.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
RETALIATION PC 36.06
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
11/21/2017 04:47 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/21/2017 04:55 PM and 11/21/2017 05:00 PM
Case #: 17-000594
Notes: A UTD student was arrested for Retaliation (3rd degree felony) after he threatened to kill a UTD officer on account of the officer's
duties as a public servant.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
LOT T
11/22/2017 06:46 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/22/2017 06:46 AM and 11/22/2017 07:10 AM
Case #: 17-000596
Notes: On 11/22/17, a UT Dallas student was issued a citation for Possession of Drug Paraphernalia.
Int. Ref. #:
Page 4 of 6
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
MCDERMOTT LIBRARY
11/23/2017 03:46 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/22/2017 01:30 PM and 11/22/2017 01:30 PM
Case #: 17-000597
Notes: A UTD student reported unwanted physical contact from another student that occurred on 11/22/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ONLINE HARRASSMENT-NAME/PERSONA TO CREATE PAGE (PC 33.07(a))
POLICE DEPARTMENT
11/25/2017 10:43 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/26/2017 10:43 PM and 11/26/2017 10:52 PM
Case #: 17-000598
Notes: On 11/26/2017 officers took a report on Online impersonation of a UTD student.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
11/26/2017 06:04 PM
Disposition: INACTIVE
Incident Occurred Between: 11/22/2017 07:00 PM and 11/25/2017 01:00 PM
Case #: 17-000599
Notes: On 11/26/17, a UTD student reported his bicycle was stolen from Phase 1 between 7PM on 11/22/17 and 1PM on 11/25/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
PHASE 2-2200 WATERVIEW PKWY
11/27/2017 09:42 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/27/2017 09:40 AM and 11/27/2017 09:50 AM
Case #: 17-000600
Notes: On 11/27/2017 at approximately 9:40am, a SIG 70 occurred of a bike. The suspect was apprehended on a city bus located at 800
Block W. Campbell Rd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PROP<$1,500 2/MORE PREV CONVIC (PC 31.03(e)(4)(D))
PHASE 2-2200 WATERVIEW PKWY
11/27/2017 09:42 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 11/27/2017 09:40 AM and 11/27/2017 09:50 AM
Case #: 17-000600
Notes: On 11/27/2017 at approximately 9:40am, a SIG 70 occurred of a bike. The suspect was apprehended on a city bus located at 800
Block W. Campbell Rd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
11/29/2017 10:12 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/28/2017 10:00 AM and 11/28/2017 02:30 PM
Case #: 17-000603
Notes: On Tuesday 11/28/17 a UT Dallas Faculty member was a victim of theft by deception when an unknown party posed as a Federal
Law Enforcement Officials demanding money to wave an arrest warrant.
Int. Ref. #:
Page 5 of 6
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
FOUNDERS
11/29/2017 10:30 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 11/29/2017 10:30 AM and 11/29/2017 10:50 AM
Case #: 17-000604
Notes: On 11/29/17, UTD Officers reissued a CTW to a former UTD Student, in Founders.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
DAVIDSON GUNDY ALUMNI CENTER
11/30/2017 08:56 AM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 11/30/2017 04:50 AM and 11/30/2017 04:55 AM
Case #: 17-000605
Notes: At 8:56am on 11/30/17, A UT Dallas staff member reported the theft of outdoor furniture.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
POLICE DEPARTMENT
11/30/2017 08:57 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/30/2017 08:57 PM and 12/30/2017 09:15 PM
Case #: 17-000608
Notes: On 12/1/2017 Officers took a report on Harassment of a UTDallas student.
Int. Ref. #:
Page 6 of 6