Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
4/2/2017 04:42 PM
Disposition: UNFOUNDED
Incident Occurred Between: 4/2/2017 04:30 PM and 4/2/2017 04:40 PM
Case #: 17-000200
Notes: A UTD staff member reported the theft of their cell phone charger.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
LOT H (HOBLITZELLE LOT)
4/2/2017 07:57 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/2/2017 07:57 PM and 4/2/2017 08:35 PM
Case #: 17-000201
Notes: On 4/2/17, a non-affiliated individual was issued a criminal trespass warning for the entire UTD campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
4/3/2017 08:45 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/29/2017 10:00 PM and 4/3/2017 07:15 PM
Case #: 17-000202
Notes: On 4/3/17, a UTD student reported the rear wheel of his bicycle was stolen while the bicycle was secured in front of Rec Center
West.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ROC 17217 WATERVIEW PARKWAY
4/4/2017 09:33 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/31/2017 06:30 PM and 4/4/2017 07:00 AM
Case #: 17-000203
Notes: On 4/4/2017, a UTD employee reported an unknown actor(s) took her property without her effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
4/4/2017 02:21 PM
Disposition: UNFOUNDED
Incident Occurred Between: 4/4/2017 02:20 PM and 4/4/2017 02:30 PM
Case #: 17-000204
Notes: On Tuesday, 4/4/2017, at 2:20 pm, a UTD Student reported his Ipad stolen from the Student Service Building.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
STUDENT SERVICES BUILDING
4/4/2017 02:57 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/4/2017 02:50 PM and 4/4/2017 06:00 PM
Case #: 17-000205
Notes: On 04/4/2017, a UTD female student was transported to Richardson Methodist Hospital on an involuntary committal.
Int. Ref. #:
Page 1 of 8
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT C (GREEN PARKING LOT 3)
4/6/2017 09:27 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/4/2017 07:00 PM and 4/4/2017 10:00 PM
Case #: 17-000207
Notes: On 04/06/17 a UT Dallas student submitted a delayed report regarding the a burglary of his vehicle in parking Lot C.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ILLEGAL DUMPING >5 LBS < 500 LBS (HSC 365.012(e))
UNIVERSITY PARKWAY
4/7/2017 07:19 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/7/2017 07:19 AM and 4/7/2017 07:19 AM
Case #: 17-000208
Notes: On 04/07/17, an illegally dumped wheel and tire, with a UTD owned boot attached, was recovered near the 2500 block of
northbound University Pkwy.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD
4/7/2017 12:40 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/7/2017 12:00 PM and 4/7/2017 12:40 PM
Case #: 17-000210
Notes: On 04/07/17, at 12:40 PM, a UTD student reported her bicycle-lock had been removed from her bike near Residence Hall
Northwest between January 7, 2017 and April, 7 2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
4/7/2017 04:12 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/6/2017 07:30 PM and 4/7/2017 01:00 PM
Case #: 17-000211
Notes: On 4/7/17, a UTD student reported the theft of two bicycle wheels between 7:30PM 4/6/17 and 1:00PM 4/7/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
GREEN HALL
4/8/2017 10:04 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/6/2017 03:40 PM and 4/6/2017 03:40 PM
Case #: 17-000212
Notes: On 4/8/17 a UTD student reported another UTD student pushed her chest on 4/6/17 in Green Hall.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
4/9/2017 12:23 PM
Disposition: INACTIVE
Incident Occurred Between: 4/8/2017 12:00 PM and 4/9/2017 11:30 AM
Case #: 17-000214
Notes: UTD student stated her bicycle was taken without her expressed consent between 4/8/2017 and 4/9/2017 from outside building
#29 bike rack.
Int. Ref. #:
Page 2 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
4/9/2017 06:32 PM
Disposition: INACTIVE
Incident Occurred Between: 4/7/2017 08:00 PM and 4/9/2017 06:15 PM
Case #: 17-000215
Notes: On 4/9/17, a UTD student reported his bike was stolen while secured in front of Residence Hall South between 8:00PM 4/7/17 and
6:15PM 4/9/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
4/10/2017 02:44 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/8/2017 09:00 AM and 4/8/2017 09:00 PM
Case #: 17-000217
Notes: A UTD student reported that someone stole the rear tire of their bicycle and replaced it with another tire.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
LOT T
4/10/2017 03:03 PM
Disposition: INACTIVE
Incident Occurred Between: 4/10/2017 02:30 PM and 4/10/2017 03:00 PM
Case #: 17-000218
Notes: On 4/10/17, a UTD student reported the theft of his vehicle's temporary paper license plate and damage to the vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT T
4/10/2017 03:03 PM
Disposition: INACTIVE
Incident Occurred Between: 4/10/2017 02:30 PM and 4/10/2017 03:00 PM
Case #: 17-000218
Notes: On 4/10/17, a UTD student reported the theft of his vehicle's temporary paper license plate and damage to the vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
4/11/2017 11:11 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/11/2017 10:30 PM and 4/11/2017 11:30 PM
Case #: 17-000221
Notes: On 04/11/17 a UT Dallas student reported his clothing was missing from an apartment laundry room dryer.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT OF SERVICE PC 31.04
PARKING STRUCTURE 4
4/13/2017 07:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/13/2017 07:25 PM and 4/13/2017 08:00 PM
Case #: 17-000225
Notes: On Thursday, 4/13/2017, at 7:25 pm, a UTD Gold parking sticker was confiscated after it was discovered to be fraudulent by UTD
Parking & Transportation.
Int. Ref. #:
Page 3 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
4/13/2017 08:19 PM
Disposition: INACTIVE
Incident Occurred Between: 3/19/2017 06:30 PM and 4/12/2017 06:30 PM
Case #: 17-000226
Notes: On 4/13/17, at 8:19 p.m., a UTD student reported his secured black and white Specialized road bicycle was taken without his
consent from the Resident Hall West bicycle rack between 3/19/17 and 4/12/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY : BUILDING 40-2600 WATERVIEW PKWY
4/13/2017 10:55 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/13/2017 08:00 AM and 4/13/2017 10:00 PM
Case #: 17-000227
Notes: On 04/13/17, at 10:55 p.m., a UTD student reported his black Trek bicycle was stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 1 <1G (HSC 481.115(b))
LOT T
4/14/2017 01:14 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2017 01:14 AM and 4/14/2017 01:14 AM
Case #: 17-000228
Notes: On 4/14/17 a female UT Dallas student was taken into custody for Possession of Substances from drug penalty groups #1 and #2,
Possession of a Dangerous Drug, and Expired Registration following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 < 1G (HSC 481.116(b))
LOT T
4/14/2017 01:14 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2017 01:14 AM and 4/14/2017 01:14 AM
Case #: 17-000228
Notes: On 4/14/17 a female UT Dallas student was taken into custody for Possession of Substances from drug penalty groups #1 and #2,
Possession of a Dangerous Drug, and Expired Registration following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DANGEROUS DRUG (HSC 483.041)
LOT T
4/14/2017 01:14 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2017 01:14 AM and 4/14/2017 01:14 AM
Case #: 17-000228
Notes: On 4/14/17 a female UT Dallas student was taken into custody for Possession of Substances from drug penalty groups #1 and #2,
Possession of a Dangerous Drug, and Expired Registration following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MAN SALE/POSS/USE CONTERFEIT DISABLE PLACARD (TRC 681.0111)
PARKING STRUCTURE 3-2800 RUTFORD AVE
4/14/2017 12:10 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/14/2017 12:30 PM and 4/14/2017 12:45 PM
Case #: 17-000229
Notes: On 4/14/17, at 12:45 pm, a UTD student was arrested for possession of an altered handicapped parking placard.
Int. Ref. #:
Page 4 of 8
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
4/14/2017 01:01 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/14/2017 01:04 PM and 4/14/2017 01:59 PM
Case #: 17-000230
Notes: On 04/14/2017, at 1:44 P.M., a non-affiliated person was issued a Criminal Trespass Warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS
4/14/2017 03:01 PM
Disposition: INACTIVE
Incident Occurred Between: 4/14/2017 08:30 AM and 4/14/2017 01:00 PM
Case #: 17-000231
Notes: On 04/14/17, at 3:01 PM, a UTD instructor reported his wallet was stolen from his unsecured Founders Hall office. His debit card
was later used, multiple times, by unknown actor(s).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
FOUNDERS
4/14/2017 03:01 PM
Disposition: INACTIVE
Incident Occurred Between: 4/14/2017 08:30 AM and 4/14/2017 01:00 PM
Case #: 17-000231
Notes: On 04/14/17, at 3:01 PM, a UTD instructor reported his wallet was stolen from his unsecured Founders Hall office. His debit card
was later used, multiple times, by unknown actor(s).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
4/15/2017 08:56 AM
Disposition: UNFOUNDED
Incident Occurred Between: 4/14/2017 07:30 AM and 4/15/2017 03:00 AM
Case #: 17-000233
Notes: Unknown person/s stole victim's wallet out of her purse and a UTD credit card was used without her expressed consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
POLICE DEPARTMENT
4/15/2017 08:56 AM
Disposition: UNFOUNDED
Incident Occurred Between: 4/14/2017 07:30 AM and 4/15/2017 03:00 AM
Case #: 17-000233
Notes: Unknown person/s stole victim's wallet out of her purse and a UTD credit card was used without her expressed consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CLASSROOM BUILDING 3
4/16/2017 02:26 PM
Disposition: INACTIVE
Incident Occurred Between: 4/13/2017 10:00 AM and 4/16/2017 02:15 PM
Case #: 17-000234
Notes: On 4/16/17, a UTD student reported his bicycle was stolen while secured outside Classroom Building 3 between 10:00AM on
4/13/17 and 2:15PM on 4/16/17.
Int. Ref. #:
Page 5 of 8
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT U
4/16/2017 06:45 PM
Disposition: INACTIVE
Incident Occurred Between: 4/16/2017 09:00 AM and 4/16/2017 04:00 PM
Case #: 17-000235
Notes: A non-affiliated person reported someone removed her camera and laptop from her vehicle without her consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 29-2200 WATERVIEW PKWY
4/17/2017 09:45 AM
Disposition: INACTIVE
Incident Occurred Between: 4/14/2017 10:00 AM and 4/17/2017 09:30 AM
Case #: 17-000236
Notes: On 4/17/2017, a UTD student reported an unknown actor(s) took his bicycle without his effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
4/17/2017 05:35 PM
Disposition: INACTIVE
Incident Occurred Between: 4/7/2017 07:00 PM and 4/14/2017 07:00 PM
Case #: 17-000239
Notes: A UTD student reported their bicycle stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : RECREATION FACILITY WEST
4/17/2017 06:10 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/17/2017 02:00 PM and 4/17/2017 02:50 PM
Case #: 17-000240
Notes: On 4/17/17, a UTD student reported $212 in cash was stolen from his backpack in Rec Center West.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
4/17/2017 10:46 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/17/2017 10:45 PM and 4/17/2017 10:46 PM
Case #: 17-000241
Notes: At 10:46 pm, on 04/17/17, a UT Dallas student was transported to Methodist Richardson Medical Center for an involuntary
committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
4/18/2017 04:28 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/14/2017 11:00 PM and 4/15/2017 12:00 AM
Case #: 17-000242
Notes: On 04/18/17, a UTD student reported a delayed-theft of a bicycle, which occurred at building 15, between 4/14/17 at 11:00 PM and
4/15/17 at 12:00 AM.
Int. Ref. #:
Page 6 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
4/19/2017 12:59 AM
Disposition: UNFOUNDED
Incident Occurred Between: 4/19/2017 12:36 AM and 4/19/2017 01:30 AM
Case #: 17-000243
Notes: On Wednesday 4/19/17 a UT Dallas student reported his basketball had been taken without his consent from the Activity Center
main gym.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
PUBLIC INTOXICATION (PC 49.02)
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
4/19/2017 11:03 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/19/2017 11:03 PM and 4/19/2017 11:50 PM
Case #: 17-000244
Notes: At 11:30pm on 4/19/17, a UT Dallas student was arrested for Public Intoxication after being found passed out in a parking lot.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
WATERVIEW PARKWAY
4/21/2017 01:14 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/21/2017 01:14 AM and 4/21/2017 01:45 AM
Case #: 17-000246
Notes: On 4/21/17 a non-affiliated male was issued a citation for possession of drug paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS (PC 30.05(a))
PARKING STRUCTURE 1
4/21/2017 12:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/21/2017 12:30 PM and 4/21/2017 12:50 PM
Case #: 17-000248
Notes: On 4/21/17 at 12:45 pm, a non affiliated male was arrested for criminal trespass.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
GREEN HALL
4/21/2017 03:03 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 4/2/2017 02:00 PM and 4/21/2017 02:24 PM
Case #: 17-000249
Notes: On 4/21/17, at 3:03 p.m., a UTD student reported money was taken from his wallet after it was left unattended in Green Hall.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY
4/21/2017 07:52 PM
Disposition: INACTIVE
Incident Occurred Between: 4/21/2017 01:00 AM and 4/21/2017 07:30 PM
Case #: 17-000251
Notes: On 04/21/17, between 1:00 AM and 7:30 PM, a student's bicycle was stolen from Building 50.
Int. Ref. #:
Page 7 of 8
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS (PC 30.05(a))
ACTIVITY CENTER
4/21/2017 07:59 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/21/2017 07:33 PM and 4/21/2017 07:59 PM
Case #: 17-000250
Notes: On 4/21/17, at 7:59 p.m., a UTD employee reported her ex-boyfriend violated a Protective Order against him while she was at the
Activity Center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
VIOL PROTECT ORDER BIAS/PREJUDICE (PC 25.071)
ACTIVITY CENTER
4/21/2017 07:59 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/21/2017 07:33 PM and 4/21/2017 07:59 PM
Case #: 17-000250
Notes: On 4/21/17, at 7:59 p.m., a UTD employee reported her ex-boyfriend violated a Protective Order against him while she was at the
Activity Center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
4/25/2017 03:56 PM
Disposition: INACTIVE
Incident Occurred Between: 4/21/2017 02:00 PM and 4/25/2017 06:30 AM
Case #: 17-000254
Notes: On Tuesday, 4/25/2017, at 3:50 pm, a UTD student reported her bicycle stolen from the bike rack at the University Village
Apartments Building #7 between 4/21/2017 and 4/25/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
ACTIVITY CENTER
4/26/2017 10:09 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/26/2017 08:57 AM and 4/26/2017 09:41 AM
Case #: 17-000255
Notes: On 4/26/2017, UTD employees reported a unknown male was defecating in the locker rooms of the Activity Center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
POLICE DEPARTMENT
4/26/2017 05:38 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 4/26/2017 05:38 PM and 4/26/2017 07:00 PM
Case #: 17-000256
Notes: On Wednesday 04/26/2017, a UTD male student was transported to Richardson Methodist Hospital on an involuntary committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY
4/27/2017 12:07 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 4/27/2017 12:05 AM and 4/27/2017 12:47 AM
Case #: 17-000257
Notes: At 12:07am on 4/27/17, a UT Dallas student was issued a citation for Duty on Striking an Unattended Vehicle.
Int. Ref. #:
Page 8 of 8