Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
LOT J (ACTIVITY CENTER PARKING LOT)
2/1/2017 12:09 AM
Disposition: INACTIVE
Incident Occurred Between: 1/31/2017 10:30 PM and 2/1/2017 12:30 AM
Case #: 17-000048
Notes: On Wednesday 02/01/17 a UT Dallas student reported her phone had been stolen from the lobby area of Hoblitzelle Hall
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CENTER FOR VITAL LONGEVITY 1600 VICEROY DALLAS
2/1/2017 01:22 PM
Disposition: INACTIVE
Incident Occurred Between: 11/1/2016 08:00 AM and 1/11/2017 08:00 AM
Case #: 17-000053
Notes: On Wednesday, 2/1/2017, at 1:20 pm, a UTD student reported a laptop computer was stolen from UTD research lab in Dallas
between 11/1/2016 to 1/11/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
2/3/2017 10:26 AM
Disposition: INACTIVE
Incident Occurred Between: 1/31/2017 12:30 PM and 2/1/2017 09:00 AM
Case #: 17-000055
Notes: On 1/31/17, a UTD student lost his wallet in the Student Union. The wallet was found and items were missing from the wallet.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
VISITOR CENTER BUILDING : BOOKSTORE
2/3/2017 10:55 AM
Disposition: INACTIVE
Incident Occurred Between: 2/3/2017 09:50 AM and 2/3/2017 10:20 AM
Case #: 17-000056
Notes: On 02/03/2017, at 10:55 A.N., the manager of the Tech Store reported possible scam concerning the purchase of laptops and gift
cards.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ADMINISTRATIVE BUILDING
2/3/2017 02:29 PM
Disposition: INACTIVE
Incident Occurred Between: 1/6/2017 12:00 AM and 2/3/2017 01:15 PM
Case #: 17-000057
Notes: A UTD employee reported theft of cleaning supplies from four different locations on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF BUILDING (PC 30.02(c)(1))
BERKNER BUILDING
2/3/2017 03:54 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/30/2017 09:00 AM and 2/3/2017 07:00 AM
Case #: 17-000058
Notes: On 2/3/17, at 3:54 p.m., a UT Dallas research assistant reported $70 cash was taken without her consent from her unsecured desk
located in a shared and secured office in the Berkner Building by an unknown suspect.
Int. Ref. #:
Page 1 of 12
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
2/3/2017 03:56 PM
Disposition: INACTIVE
Incident Occurred Between: 12/6/2016 08:00 AM and 1/23/2017 08:00 AM
Case #: 17-000059
Notes: A UTD student reported the theft of his bicycle from UTD Campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FAIL TO IDENTIFY FUGITIVE FROM JUSTICE (PC 38.02(d)(1))
OFF CAMPUS
2/7/2017 01:12 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 01:15 AM and 2/7/2017 01:54 AM
Case #: 17-000060
Notes: A non-affiliated female was arrested for Poss. CS PG1<1G, Fail to ID Fugitive from justice and Probation Violation out of Missouri.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 1 <1G (HSC 481.115(b))
OFF CAMPUS
2/7/2017 01:12 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 01:15 AM and 2/7/2017 01:54 AM
Case #: 17-000060
Notes: A non-affiliated female was arrested for Poss. CS PG1<1G, Fail to ID Fugitive from justice and Probation Violation out of Missouri.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
OFF CAMPUS
2/7/2017 01:12 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 01:15 AM and 2/7/2017 01:54 AM
Case #: 17-000060
Notes: A non-affiliated female was arrested for Poss. CS PG1<1G, Fail to ID Fugitive from justice and Probation Violation out of Missouri.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
2/7/2017 02:25 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/6/2017 06:50 PM and 2/7/2017 08:50 PM
Case #: 17-000061
Notes: On Tuesday, 2/7/2017, at 2:25 pm, a UTD student reported a theft of property from the UTD Resident Hall South on 2/6/2017 at 6:50
pm to 8:50 pm.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 < 1G (HSC 481.116(b))
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
2/7/2017 02:46 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 02:46 PM and 2/7/2017 04:00 PM
Case #: 17-000062
Notes: On Tuesday, 2/7/2017, at 2:45 pm, a UTD student was arrested for Possession of a Controlled Substance, Penalty Group 2,
Possession of Marijuana Under 2 ozs. and Possession of Drug Paraphernalia.
Int. Ref. #:
Page 2 of 12
Incident Type:
Location:
Date/Time Reported:
POSS DEL DRUG PARAPHERNALIA (HSC 481.125(b))
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
2/7/2017 02:46 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 02:46 PM and 2/7/2017 04:00 PM
Case #: 17-000062
Notes: On Tuesday, 2/7/2017, at 2:45 pm, a UTD student was arrested for Possession of a Controlled Substance, Penalty Group 2,
Possession of Marijuana Under 2 ozs. and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
2/7/2017 02:46 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/7/2017 02:46 PM and 2/7/2017 04:00 PM
Case #: 17-000062
Notes: On Tuesday, 2/7/2017, at 2:45 pm, a UTD student was arrested for Possession of a Controlled Substance, Penalty Group 2,
Possession of Marijuana Under 2 ozs. and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
2/7/2017 05:57 PM
Disposition: INACTIVE
Incident Occurred Between: 1/31/2017 11:30 AM and 2/7/2017 05:50 PM
Case #: 17-000063
Notes: A UTD student reported their bicycle was stolen from the bicycle rack outside of the library. Total loss was estimated at $30.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
SCHOOL OF MANAGEMENT
2/8/2017 03:17 PM
Disposition: INACTIVE
Incident Occurred Between: 2/8/2017 10:29 AM and 2/8/2017 12:13 PM
Case #: 17-000065
Notes: On 2/8/17, at 3:17 p.m., a UTD student reported she received an obscene phone call from an unknown person, from an unknown
phone number, while on the UTD campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ATTEMPTED SUICIDE
STUDENT SERVICES BUILDING
2/8/2017 04:11 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 2/7/2017 08:30 PM and 2/8/2017 04:11 PM
Case #: 17-000066
Notes: On Wednesday, 2/8/2017, at 4:11 pm, a UTD student was voluntarily transported by Richardson Fire and Rescue to Methodist
Hospital after taking 45 Tylenol pills, in an attempted suicide.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT OF SERVICE PC 31.04
PARKING STRUCTURE 1
2/9/2017 01:15 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2017 01:15 AM and 2/9/2017 01:30 AM
Case #: 17-000067
Notes: On 2-09-17, officers responded to PS1 in reference to a fraudulent parking permit.
Int. Ref. #:
Page 3 of 12
Incident Type:
Location:
Date/Time Reported:
THEFT OF SERVICE PC 31.04
PARKING STRUCTURE 1
2/9/2017 01:15 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2017 01:15 AM and 2/9/2017 01:30 AM
Case #: 17-000067
Notes: On 2-09-17, officers responded to PS1 in reference to a fraudulent parking permit.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
BERKNER BUILDING
2/9/2017 08:00 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/8/2017 04:40 PM and 2/9/2017 07:30 AM
Case #: 17-000068
Notes: Between 2/8/17 and 2/9/17, unknown person(s) took Apple headphones from the desk of a UTD employee.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ADMINISTRATIVE BUILDING
2/9/2017 01:33 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/9/2017 09:00 AM and 2/9/2017 12:00 PM
Case #: 17-000069
Notes: On 2/9/17, between 9:00am and 12:00pm, unknown person(s) took prescription pills from a UTD employees desk.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
UNIVERSITY VILLAGE PHASE 6-2700 WATERVIEW PKWY : BUILDING 43-2700 WATERVIEW PKWY
2/9/2017 05:44 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/9/2017 01:00 PM and 2/9/2017 05:00 PM
Case #: 17-000071
Notes: 0n 2/9/2017, at 5:40pm, a UTD student reported criminal mischief to her vehicle which had been deliberately scratched multiple
times by unknown actor(s).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF BUILDING (PC 30.02(c)(1))
BERKNER BUILDING
2/13/2017 11:12 AM
Disposition: INACTIVE
Incident Occurred Between: 2/12/2017 06:00 PM and 2/13/2017 08:00 AM
Case #: 17-000072
Notes: On 02/13/2017, at 11:12 A.M., a faculty member reported a burglary from his office.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
BERKNER BUILDING
2/13/2017 11:37 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/3/2017 05:30 AM and 2/6/2017 08:30 AM
Case #: 17-000073
Notes: On 02/13/2017, at 11:48 A.M., a professor reported a burglary from his office.
Int. Ref. #:
Page 4 of 12
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF BUILDING (PC 30.02(c)(1))
BERKNER BUILDING
2/13/2017 11:37 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/3/2017 05:30 AM and 2/6/2017 08:30 AM
Case #: 17-000073
Notes: On 02/13/2017, at 11:48 A.M., a professor reported a burglary from his office.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF COIN OPERATED/COLLECTION MACHINE (PC 30.03)
STUDENT UNION BUILDING
2/14/2017 11:05 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/11/2017 07:30 AM and 2/11/2017 07:35 AM
Case #: 17-000076
Notes: On 2/11/17, at 7:35 am, unknown person(s) entered a vending machine at the Student Union, and took $300.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF COIN OPERATED/COLLECTION MACHINE (PC 30.03)
MCDERMOTT LIBRARY
2/14/2017 11:38 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/11/2017 07:55 AM and 2/11/2017 08:01 AM
Case #: 17-000077
Notes: On 2/11/17, at 8:00 am, unknown person(s) entered a vending machine at the McDermott Library, and took $300.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
SEXUAL ASSAULT (PC 22.011(a)(1))
UNIVERSITY VILLAGE PHASE 6-2700 WATERVIEW PKWY
2/14/2017 12:46 PM
Disposition: INACTIVE
Incident Occurred Between: 2/11/2017 11:59 PM and UNKNOWN
Case #: 17-000078
Notes: An UTD student reported a sexual assault on campus committed by another UTD affiliate.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY
2/14/2017 03:19 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/15/2017 09:00 AM and 2/14/2017 02:30 PM
Case #: 17-000079
Notes: A UTD student reported someone removed their bicycle from the bicycle rack where it was secured and left the bicycle lying
against a stairwell in phase 7 apartments where they found it.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
ADMINISTRATIVE BUILDING
2/14/2017 04:34 PM
Disposition: INACTIVE
Incident Occurred Between: 2/14/2017 12:00 PM and 2/14/2017 03:00 PM
Case #: 17-000081
Notes: On 02/14/17, a UTD Staff Member reported harassing text messages by a former UTD contracted employee.
Int. Ref. #:
Page 5 of 12
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT B
2/15/2017 09:39 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/1/2017 08:00 AM and 2/14/2017 08:00 AM
Case #: 17-000083
Notes: On 2/15/17 a UTD student reported his parking permit was taken from his vehicle without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
PARKING STRUCTURE 1
2/15/2017 10:13 PM
Disposition: UNFOUNDED
Incident Occurred Between: 2/15/2017 07:00 PM and 2/15/2017 09:45 PM
Case #: 17-000085
Notes: At 10:13pm on 2/15/17, a UT Dallas student reported her vehicle was struck while unattended in parking structure #1.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY : BUILDING 59-2800 WATERVIEW PKWY
2/16/2017 10:57 AM
Disposition: UNFOUNDED
Incident Occurred Between: 2/14/2017 10:00 AM and 2/16/2017 08:30 AM
Case #: 17-000086
Notes: Between 2/14/17 and 2/16/17, unknown person(s) took a UTD student's bike from the bike rack at apartment building #59.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
ADMINISTRATIVE BUILDING
2/16/2017 02:51 PM
Disposition: INACTIVE
Incident Occurred Between: 2/13/2017 12:00 AM and 2/13/2017 12:00 AM
Case #: 17-000089
Notes: On 02/16/17, UTD Officers were dispatched to a credit card abuse call at the Administration Building.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
PHASE 1-2400 WATERVIEW PKWY : BUILDING 02-2400 WATERVIEW PKWY
2/16/2017 05:14 PM
Disposition: INACTIVE
Incident Occurred Between: 2/15/2017 11:00 PM and 2/16/2017 07:10 PM
Case #: 17-000091
Notes: On 02/16/17, UTD Officers responded to a UTD student who was the victim of Harassment through social media.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE/POSS IDENTIFYING INFO # ITEMS < 5 (PC 32.51(c)(1))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD
2/17/2017 12:37 AM
Disposition: INACTIVE
Incident Occurred Between: 2/17/2017 12:37 AM and 2/17/2017 01:30 AM
Case #: 17-000092
Notes: On 02/17/17 A UT Dallas student reported she was the victim of identity theft.
Int. Ref. #:
Page 6 of 12
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
2/17/2017 10:14 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/17/2017 08:30 PM and 2/17/2017 09:30 PM
Case #: 17-000094
Notes: On 2/17/2017, UTD student reported his wallet was stolen from the men's locker room located in the Activity Center.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
LOT J (ACTIVITY CENTER PARKING LOT)
2/18/2017 03:31 PM
Disposition: UNFOUNDED
Incident Occurred Between: 2/18/2017 12:00 PM and 2/18/2017 03:00 PM
Case #: 17-000096
Notes: On 2/18/17, a UTD student reported his vehicle was struck while unattended in parking lot J between 12:00PM and 3:00PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FALSE REPORT TO POLICE OFFICER/LAW ENFORCE EMPL (PC 37.08)
LOT J (ACTIVITY CENTER PARKING LOT)
2/18/2017 03:31 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/18/2017 12:03 PM and 2/18/2017 03:00 PM
Case #: 17-000103
Notes: On 2/18/17, a UTD student made a false report to a peace officer about a minor accident in Lot J.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
LOT T
2/18/2017 10:06 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/18/2017 10:20 PM and 2/18/2017 11:00 PM
Case #: 17-000097
Notes: At 10:20pm on 2/18/17, a UT Dallas student was cited for Possession of Drug Paraphernalia in Lot T.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
2/19/2017 03:29 AM
Disposition: INACTIVE
Incident Occurred Between: 2/18/2017 07:00 PM and 2/19/2017 03:00 AM
Case #: 17-000098
Notes: A UTD student reported his backpack and contents was stolen from the UTD library. The student was detained by police on an
APPOW due to his strange and erratic behavior and he was a danger to himself.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : DINING HALL WEST
2/19/2017 05:18 PM
Disposition: INACTIVE
Incident Occurred Between: 2/19/2017 04:40 PM and 2/19/2017 04:43 PM
Case #: 17-000100
Notes: A UTD student reported her cell phone was taken without her effective consent from the Dining Hall West Outtakes on 2/19/17
between 4:40PM and 4:43PM.
Int. Ref. #:
Page 7 of 12
Incident Type:
Location:
Date/Time Reported:
ASSAULT CAUSES BODILY INJURY FAMILY VIOLENCE (PC 22.01(a)(1))
PHASE 3-2200 WATERVIEW PKWY : BUILDING 30-2200 WATERVIEW PKWY
2/21/2017 01:52 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/21/2017 01:52 AM and 2/21/2017 03:30 AM
Case #: 17-000104
Notes: On Monday 02/21/17 a UTD student was arrested for assault family violence.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
HOBLITZELLE HALL
2/21/2017 09:52 AM
Disposition:
Incident Occurred Between: 2/20/2017 11:00 AM and 2/20/2017 12:30 PM
Case #: 17-000105
Notes: On 2/20/17, between 11:00 am and 12:30 pm, unknown person(s) took prescription medicine from a UTD student's purse.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS ANNEX
2/21/2017 04:03 PM
Disposition: INACTIVE
Incident Occurred Between: 2/13/2017 08:00 AM and 2/14/2017 01:00 PM
Case #: 17-000107
Notes: On Tuesday, 2/21/2017, at 4:00 pm, an UTD employee reported her lunch box container stolen from Founders Annex sometime on
2/13/2017 to 2/14/2017.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
2/21/2017 08:50 PM
Disposition: INACTIVE
Incident Occurred Between: 2/21/2017 11:40 AM and 2/21/2017 08:30 PM
Case #: 17-000109
Notes: On Tuesday, 2/21/2017, at 8:50 pm, a UTD Student reported a theft by deception.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 6-2700 WATERVIEW PKWY
2/22/2017 10:17 AM
Disposition: INACTIVE
Incident Occurred Between: 1/7/2017 09:00 AM and 1/21/2017 09:00 AM
Case #: 17-000110
Notes: On 2/22/2017, a UTD student reported his bicycle was taken from building 44 bike racks without his effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
2/22/2017 02:39 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/22/2017 12:30 PM and 2/22/2017 01:00 PM
Case #: 17-000111
Notes: On 2/22/2017, a UTD student reported her IPhone 7 was taken from McDermott library restroom without her effective consent.
Int. Ref. #:
Page 8 of 12
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
2/22/2017 09:40 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 2/22/2017 09:40 PM and 2/22/2017 10:40 PM
Case #: 17-000113
Notes: On Wednesday, 2/22/2017, at 9:40 pm, a non-affiliated male, working for the custodial services company, was issued a Trespass
Warning for the entire UTD campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVING W/LIC INV W/PREV CONV/SUSP/W/O FIN RES (TRC 521.457(f)(f-1))
W CAMPBELL ROAD
2/23/2017 12:11 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/23/2017 12:12 AM and 2/23/2017 01:52 AM
Case #: 17-000114
Notes: On Thursday 02/23/17 a non-affiliated female was arrested for Possession of Drug Paraphernalia, Possession of Marihuana,
Driving While license Invalid and other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
W CAMPBELL ROAD
2/23/2017 12:11 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/23/2017 12:12 AM and 2/23/2017 01:52 AM
Case #: 17-000114
Notes: On Thursday 02/23/17 a non-affiliated female was arrested for Possession of Drug Paraphernalia, Possession of Marihuana,
Driving While license Invalid and other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
W CAMPBELL ROAD
2/23/2017 12:11 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/23/2017 12:12 AM and 2/23/2017 01:52 AM
Case #: 17-000114
Notes: On Thursday 02/23/17 a non-affiliated female was arrested for Possession of Drug Paraphernalia, Possession of Marihuana,
Driving While license Invalid and other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS ANNEX
2/23/2017 08:42 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/16/2017 08:00 AM and 2/23/2017 08:42 AM
Case #: 17-000115
Notes: On 2/23/17 a UTD staff member reported frozen dinners and U.S. Coins taken from his work area without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
2/23/2017 02:31 PM
Disposition: UNFOUNDED
Incident Occurred Between: 2/22/2017 05:30 PM and 2/22/2017 06:00 PM
Case #: 17-000116
Notes: On 2/23/2017, a UTD student reported an unknown actor(s) took his property without his effective consent.
Int. Ref. #:
Page 9 of 12
Incident Type:
Location:
Date/Time Reported:
POSSESSION DRUG PARAPHERNALIA HSC 481.125
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/24/2017 12:50 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/24/2017 12:52 AM and 2/24/2017 01:41 AM
Case #: 17-000118
Notes: On 02/24/2017, at 12:52 AM, a UTD student was arrested for Possession of Marijuana < 2 OZ and Possession of Drug
Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/24/2017 12:50 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/24/2017 12:52 AM and 2/24/2017 01:41 AM
Case #: 17-000118
Notes: On 02/24/2017, at 12:52 AM, a UTD student was arrested for Possession of Marijuana < 2 OZ and Possession of Drug
Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 1 <1G (HSC 481.115(b))
POLICE DEPARTMENT
2/24/2017 09:22 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 17-000119
Notes: Mcliff Coffee + Vending employee was arrested on M/A warrants during the investigation of 17-000076 and 17-000077.
Additionally Grand Prairie Felony warrant 1500021018 for Theft 2500/30000 was also executed. During the arrest, officers located
5 white tablets that were later identified as Hydrocodone in a small clear baggie in the arrestee's wallet.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
POLICE DEPARTMENT
2/24/2017 09:22 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 17-000119
Notes: Mcliff Coffee + Vending employee was arrested on M/A warrants during the investigation of 17-000076 and 17-000077.
Additionally Grand Prairie Felony warrant 1500021018 for Theft 2500/30000 was also executed. During the arrest, officers located
5 white tablets that were later identified as Hydrocodone in a small clear baggie in the arrestee's wallet.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
ARTS AND TECHNOLOGY BUILDING
2/24/2017 11:36 AM
Disposition: UNFOUNDED
Incident Occurred Between: 2/24/2017 08:00 AM and 2/24/2017 12:00 PM
Case #: 17-000120
Notes: On 2/24/17 at UTD staff member reported being harassed by an ex-girlfriend.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ARTS AND TECHNOLOGY BUILDING
2/25/2017 09:22 AM
Disposition: UNFOUNDED
Incident Occurred Between: 2/23/2017 12:45 PM and 2/23/2017 02:15 PM
Case #: 17-000122
Notes: On 02/25/12017, at 9:22 A.M., a UTD student reported the theft of her camera.
Int. Ref. #:
Page 10 of 12
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
2/27/2017 08:29 AM
Disposition: INACTIVE
Incident Occurred Between: 2/26/2017 11:45 PM and 2/27/2017 12:00 AM
Case #: 17-000123
Notes: On 02/27/2017, at 8:29 A.M., a non-affiliated person reported the theft of her wallet and keys.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
BERKNER BUILDING
2/27/2017 12:50 PM
Disposition: INACTIVE
Incident Occurred Between: 2/26/2017 08:00 PM and 2/27/2017 09:00 AM
Case #: 17-000125
Notes: On 06/27/2017, at 12:50 P.M., A UTD student reported the theft of their Apple earbuds.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
2/27/2017 03:28 PM
Disposition: UNFOUNDED
Incident Occurred Between: 2/20/2017 03:00 PM and 2/27/2017 03:15 PM
Case #: 17-000126
Notes: On 2/27/2017, a UTD student reported an unknown actor(s) took her personal belongings without her effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT CAUSES BODILY INJURY FAMILY VIOLENCE (PC 22.01(a)(1))
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/28/2017 01:30 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/28/2017 01:30 AM and 2/28/2017 01:52 AM
Case #: 17-000127
Notes: UTD police responded to an odor of marijuana call and a UTD student was arrested for two counts of assault family violence,
possession of marijuana and possession of drug paraphernalia
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT CAUSES BODILY INJURY FAMILY VIOLENCE (PC 22.01(a)(1))
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/28/2017 01:30 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/28/2017 01:30 AM and 2/28/2017 01:52 AM
Case #: 17-000127
Notes: UTD police responded to an odor of marijuana call and a UTD student was arrested for two counts of assault family violence,
possession of marijuana and possession of drug paraphernalia
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/28/2017 01:30 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/28/2017 01:30 AM and 2/28/2017 01:52 AM
Case #: 17-000127
Notes: UTD police responded to an odor of marijuana call and a UTD student was arrested for two counts of assault family violence,
possession of marijuana and possession of drug paraphernalia
Int. Ref. #:
Page 11 of 12
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
PHASE 3-2200 WATERVIEW PKWY : BUILDING 27-2200 WATERVIEW PKWY
2/28/2017 01:30 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/28/2017 01:30 AM and 2/28/2017 01:52 AM
Case #: 17-000127
Notes: UTD police responded to an odor of marijuana call and a UTD student was arrested for two counts of assault family violence,
possession of marijuana and possession of drug paraphernalia
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE SOUTH
2/28/2017 03:41 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/28/2017 02:30 PM and 2/28/2017 03:15 PM
Case #: 17-000128
Notes: On 2/28/2017, a UTD student reported an unknown actor(s) took his property without his effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
2/28/2017 07:10 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/28/2017 03:45 PM and 2/28/2017 06:00 PM
Case #: 17-000129
Notes: On Tuesday, 2/28/2017, at 7:10 pm, an UTD student reported his cell phone stolen from ECSN 2.110.
Int. Ref. #:
Page 12 of 12