Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
3/1/2017 09:49 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/28/2017 05:00 PM and 3/1/2017 09:00 AM
Case #: 17-000130
Notes: On 3/1/17, Parking and Transportation reported a stolen parking boot valued at $490.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
3/1/2017 12:27 PM
Disposition: INACTIVE
Incident Occurred Between: 2/28/2017 03:00 PM and 2/28/2017 04:00 PM
Case #: 17-000131
Notes: On 3/1/2017, a UTD student reported his property had been taken without his effective consent and his Wells Fargo Debit card
had been used without his effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
STUDENT UNION BUILDING
3/1/2017 12:27 PM
Disposition: INACTIVE
Incident Occurred Between: 2/28/2017 03:00 PM and 2/28/2017 04:00 PM
Case #: 17-000131
Notes: On 3/1/2017, a UTD student reported his property had been taken without his effective consent and his Wells Fargo Debit card
had been used without his effective consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
PHYSICS BUILDING
3/1/2017 01:55 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/1/2017 08:00 AM and 3/1/2017 12:00 PM
Case #: 17-000132
Notes: On 3/1/2017, a Beach construction worker reported an unknown actor(s) intentionally and knowingly damaged his sticker on his
vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
3/1/2017 06:00 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/1/2017 06:00 PM and 3/1/2017 06:00 PM
Case #: 17-000152
Notes: Complainant reported the theft of a Recreational Sports folding chair.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
3/2/2017 01:05 PM
Disposition: INACTIVE
Incident Occurred Between: 3/2/2017 12:00 PM and 3/2/2017 12:45 PM
Case #: 17-000134
Notes: On 3/2/17, between 12:00 pm and 12:45 pm, unknown person(s) took cash from an UTD employees wallet.
Int. Ref. #:
Page 1 of 8
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT T
3/2/2017 02:21 PM
Disposition: UNFOUNDED
Incident Occurred Between: 11/15/2016 08:00 PM and 11/17/2017 07:00 PM
Case #: 17-000135
Notes: On 3/2/17, at 2:21 p.m., a UT Dallas student reported his residential parking permit was taken without his consent from his
unsecured vehicle while it was parked unattended in Lot T between 11/15/16 and 11/17/16.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
IMPROPER PHOTO/VISUAL RECORDING W/OUT CONSENT (PC 21.15(b)(1)(A))
ACTIVITY CENTER
3/2/2017 09:01 PM
Disposition: UNFOUNDED
Incident Occurred Between: 3/2/2017 08:50 PM and 3/2/2017 09:50 PM
Case #: 17-000136
Notes: On 03/02/17, a UTD student reported an unidentified male may have filmed him taking a shower.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
3/3/2017 12:09 PM
Disposition: UNFOUNDED
Incident Occurred Between: 3/2/2017 12:45 PM and 3/2/2017 01:30 PM
Case #: 17-000150
Notes: On 3/2/17, at 12:45 pm, a non-affiliated male committed theft by deception on a UTD student.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 50-2700 WATERVIEW PKWY
3/5/2017 09:28 PM
Disposition: INACTIVE
Incident Occurred Between: 3/2/2017 04:00 PM and 3/5/2017 09:00 PM
Case #: 17-000144
Notes: On 03/05/17, at 9:28 p.m., a UTD student reported his Mongoose bicycle was stolen.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
3/6/2017 10:20 AM
Disposition: INACTIVE
Incident Occurred Between: 3/3/2017 09:30 AM and 3/6/2017 09:30 AM
Case #: 17-000145
Notes: On 3/6/2017, a UTD student reported an unknown actor(s) took his bicycle without his effective consent
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
3/6/2017 10:40 AM
Disposition: INACTIVE
Incident Occurred Between: 3/6/2017 10:40 AM and 3/6/2017 11:30 AM
Case #: 17-000148
Notes: On Monday, 3/3/2017, at 4:47 pm, an UTD student reported a delayed theft from the UTD McDermott Library.
Int. Ref. #:
Page 2 of 8
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
MCDERMOTT LIBRARY
3/6/2017 10:40 AM
Disposition: INACTIVE
Incident Occurred Between: 3/6/2017 10:40 AM and 3/6/2017 11:30 AM
Case #: 17-000148
Notes: On Monday, 3/3/2017, at 4:47 pm, an UTD student reported a delayed theft from the UTD McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
HARASSMENT PC 42.07
RESIDENCE HALL SOUTH (RH1) - 2801 RUTFORD
3/6/2017 02:52 PM
Disposition: UNFOUNDED
Incident Occurred Between: 9/1/2016 08:00 AM and 3/5/2017 08:00 AM
Case #: 17-000146
Notes: On 3/6/2017, a UTD student reported unwanted contact from an individual.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 3-2800 RUTFORD AVE : PARKING OFFICE PS3
3/7/2017 09:15 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/6/2017 01:15 PM and 3/7/2017 08:00 AM
Case #: 17-000151
Notes: UTD parking and transportation placed a boot on a student's vehicle, the boot was taken without UTD parking and
transportation's permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : RECREATION FACILITY WEST
3/10/2017 04:33 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/7/2017 09:00 PM and 3/9/2017 09:30 PM
Case #: 17-000161
Notes: On 3/10/17, a UTD student reported a theft of $250 to $300 cash from Rec Center West that occurred between 9:00PM 3/7/17 and
9:30PM 3/9/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
UNIVERSITY VILLAGE PHASE 9-2800 WATERVIEW PKWY
3/11/2017 09:21 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/11/2017 11:00 AM and 3/11/2017 09:21 PM
Case #: 17-000164
Notes: A UTD student reported damage to his vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
LOT J (ACTIVITY CENTER PARKING LOT)
3/13/2017 06:53 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 3/13/2017 06:52 PM and 3/13/2017 06:57 PM
Case #: 17-000163
Notes: Unknown subject backed into an unattended vehicle and then left the scene without leaving their identification.
Int. Ref. #:
Page 3 of 8
Incident Type:
Location:
Date/Time Reported:
FRAUD USE/POSS IDENTIFYING INFO # ITEMS < 5 (PC 32.51(c)(1))
POLICE DEPARTMENT
3/15/2017 09:27 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: UNKNOWN and UNKNOWN
Case #: 17-000166
Notes:
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVING WHILE INTOXICATED (PC 49.04)
OFF CAMPUS
3/17/2017 02:05 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/17/2017 02:05 AM and 3/17/2017 03:30 AM
Case #: 17-000167
Notes: On Friday 03/17/17 at 2:05AM a UT Dallas student was taken into custody for Driving While Intoxicated PC 49.04(M/B)
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING : PUB
3/17/2017 02:54 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/7/2017 12:00 AM and UNKNOWN
Case #: 17-000168
Notes: On 3/17/17, a Chartwells employee reported a theft of UTD property that occurred on 3/7/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT U
3/18/2017 08:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/18/2017 08:13 AM and 3/18/2017 08:53 AM
Case #: 17-000169
Notes: On 03/18/2017, at 8:39 A.M., a non-affiliated person was arrested for an other agency warrant, Theft of Property M/A, 3 other
agency traffic warrants and Driving While License Invalid, Class C.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT U
3/18/2017 08:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/18/2017 08:13 AM and 3/18/2017 08:53 AM
Case #: 17-000169
Notes: On 03/18/2017, at 8:39 A.M., a non-affiliated person was arrested for an other agency warrant, Theft of Property M/A, 3 other
agency traffic warrants and Driving While License Invalid, Class C.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT U
3/18/2017 08:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/18/2017 08:13 AM and 3/18/2017 08:53 AM
Case #: 17-000169
Notes: On 03/18/2017, at 8:39 A.M., a non-affiliated person was arrested for an other agency warrant, Theft of Property M/A, 3 other
agency traffic warrants and Driving While License Invalid, Class C.
Int. Ref. #:
Page 4 of 8
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT U
3/18/2017 08:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/18/2017 08:13 AM and 3/18/2017 08:53 AM
Case #: 17-000169
Notes: On 03/18/2017, at 8:39 A.M., a non-affiliated person was arrested for an other agency warrant, Theft of Property M/A, 3 other
agency traffic warrants and Driving While License Invalid, Class C.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVING WHILE LICENSE INVALID TRC 521.457
LOT U
3/18/2017 08:13 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/18/2017 08:13 AM and 3/18/2017 08:53 AM
Case #: 17-000169
Notes: On 03/18/2017, at 8:39 A.M., a non-affiliated person was arrested for an other agency warrant, Theft of Property M/A, 3 other
agency traffic warrants and Driving While License Invalid, Class C.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
POLICE DEPARTMENT
3/20/2017 03:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/20/2017 03:20 PM and 3/20/2017 04:30 PM
Case #: 17-000172
Notes: Affiliated UTD student arrested for an outstanding warrant for a city ordinance violation.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 3 < 28G (HSC 481.117(b))
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
3/22/2017 01:22 AM
Disposition: INACTIVE
Incident Occurred Between: 3/22/2017 01:22 AM and 3/22/2017 02:38 AM
Case #: 17-000177
Notes: A UTD student was transported to Methodist Richardson for an APOWW and found to be in possession of dangerous drugs as
well as controlled substances.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS DANGEROUS DRUG (HSC 483.041)
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
3/22/2017 01:22 AM
Disposition: INACTIVE
Incident Occurred Between: 3/22/2017 01:22 AM and 3/22/2017 02:38 AM
Case #: 17-000177
Notes: A UTD student was transported to Methodist Richardson for an APOWW and found to be in possession of dangerous drugs as
well as controlled substances.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 2-2200 WATERVIEW PKWY : BUILDING 16-2200 WATERVIEW PKWY
3/24/2017 08:59 AM
Disposition: INACTIVE
Incident Occurred Between: 3/23/2017 01:00 PM and 3/24/2017 07:30 AM
Case #: 17-000178
Notes: On 03/24/2017, at 8:59 A.M., a UTD student reported the theft of his bicycle.
Int. Ref. #:
Page 5 of 8
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ >2OZ<=4OZ (HSC 481.121(b)(2))
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
3/24/2017 02:23 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/24/2017 02:23 PM and 3/24/2017 03:12 PM
Case #: 17-000179
Notes: On 3/24/2017, a UTD student was arrested for Possession of Marijuana (M/A) and Possession of Drug Paraphernalia (M/C).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD
3/24/2017 02:23 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/24/2017 02:23 PM and 3/24/2017 03:12 PM
Case #: 17-000179
Notes: On 3/24/2017, a UTD student was arrested for Possession of Marijuana (M/A) and Possession of Drug Paraphernalia (M/C).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF HABITATION (PC 30.02(c)(2))
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY : BUILDING 53-2800 WATERVIEW PKWY
3/24/2017 03:04 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/12/2017 08:00 PM and 3/16/2017 11:59 PM
Case #: 17-000180
Notes: On 3/24/17 a UTD student reported ID cards were taken without his consent from his on campus apartment between 3/12/17 and
3/16/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
3/24/2017 08:58 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/24/2017 08:30 PM and 3/24/2017 09:00 PM
Case #: 17-000181
Notes: A report was taken on a theft of Beats earbuds from the Activity Center's Main Gym.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT OF SERVICE PC 31.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
3/27/2017 09:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/27/2017 09:30 PM and 3/27/2017 09:45 PM
Case #: 17-000184
Notes: On Monday 03/27/17 a UTD Officer seized a parking tag that had been used by another student without the owner's consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
POLICE DEPARTMENT
3/28/2017 01:11 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/18/2017 01:00 PM and 3/28/2017 01:00 PM
Case #: 17-000185
Notes: Between 3/18/17 and 3/28/17, unknown person(s) damaged a UTD student's apartment mailbox.
Int. Ref. #:
Page 6 of 8
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
POLICE DEPARTMENT
3/29/2017 09:15 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/27/2017 08:00 AM and 3/28/2017 04:00 PM
Case #: 17-000188
Notes: Between 3/27/17 and 3/28/17, unknown person(s) entered a UTD employee's personal vehicle and took his gold parking permit.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
TENNIS COURTS
3/29/2017 04:07 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 3/23/2017 05:00 PM and 3/23/2017 09:40 PM
Case #: 17-000191
Notes: On 3/29/17, at 4:07 p.m., a non-affiliated individual reported his unattended tennis bag containing tennis rackets and other tennis
equipment was taken from the UTD tennis courts without his effective consent on 3/23/17.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
UNIVERSITY VILLAGE PHASE 8-2800 WATERVIEW PKWY
3/29/2017 05:42 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 3/29/2017 03:00 PM and 3/29/2017 06:30 PM
Case #: 17-000192
Notes:
On Wednesday, 3/28/2017, at 5:46 pm, a UTD male student was transported to Richardson Methodist Hospital, on Campbell, on an
Emergency Detention, due to his level of intoxication and mental state.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
3/29/2017 10:18 PM
Disposition: INACTIVE
Incident Occurred Between: 3/29/2017 08:30 PM and 3/29/2017 10:45 PM
Case #: 17-000193
Notes: On Wednesday 03/29/17 a non-affiliated male reported his cellular phone was stolen from the basketball courts.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
3/29/2017 10:36 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/29/2017 10:00 PM and 3/29/2017 10:25 PM
Case #: 17-000194
Notes: At 10:36pm on 3/29/17, a UT Dallas student reported the theft of his laptop from McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
JACK N THE BOX COIT/TATUM
3/30/2017 10:14 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/30/2017 09:00 PM and 3/30/2017 10:55 PM
Case #: 17-000197
Notes: At 10:14pm on 4/30/17, a non-affiliated person was arrested for Theft, Possession of Marijuana, and pursuant to Warrants out of
Arlington PD for FMFR, Fail to, and , and out of Irving PD for No DL.
Int. Ref. #:
Page 7 of 8
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
JACK N THE BOX COIT/TATUM
3/30/2017 10:14 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/30/2017 09:00 PM and 3/30/2017 10:55 PM
Case #: 17-000197
Notes: At 10:14pm on 4/30/17, a non-affiliated person was arrested for Theft, Possession of Marijuana, and pursuant to Warrants out of
Arlington PD for FMFR, Fail to, and , and out of Irving PD for No DL.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
JACK N THE BOX COIT/TATUM
3/30/2017 10:14 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/30/2017 09:00 PM and 3/30/2017 10:55 PM
Case #: 17-000197
Notes: At 10:14pm on 4/30/17, a non-affiliated person was arrested for Theft, Possession of Marijuana, and pursuant to Warrants out of
Arlington PD for FMFR, Fail to, and , and out of Irving PD for No DL.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
JACK N THE BOX COIT/TATUM
3/30/2017 10:14 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/30/2017 09:00 PM and 3/30/2017 10:55 PM
Case #: 17-000197
Notes: At 10:14pm on 4/30/17, a non-affiliated person was arrested for Theft, Possession of Marijuana, and pursuant to Warrants out of
Arlington PD for FMFR, Fail to, and , and out of Irving PD for No DL.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
JACK N THE BOX COIT/TATUM
3/30/2017 10:14 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 3/30/2017 09:00 PM and 3/30/2017 10:55 PM
Case #: 17-000197
Notes: At 10:14pm on 4/30/17, a non-affiliated person was arrested for Theft, Possession of Marijuana, and pursuant to Warrants out of
Arlington PD for FMFR, Fail to, and , and out of Irving PD for No DL.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 2-2200 WATERVIEW PKWY
3/31/2017 03:37 PM
Disposition: INACTIVE
Incident Occurred Between: 3/21/2017 05:30 PM and 3/23/2017 02:00 PM
Case #: 17-000198
Notes: On 3/31/17, a UTD student reported his secured black XDS Cross 300 road bicycle was taken without his consent from the Phase
2, Building 16 bicycle rack, between 3/21/17 and 3/23/17.
Int. Ref. #:
Page 8 of 8