Incident Type:
Location:
Date/Time Reported:
HARASSMENT (PC 42.07)
SCHOOL OF MANAGEMENT
12/2/2018 11:00 AM
Disposition: ASSIGNED
Incident Occurred Between: 11/14/2018 05:42 PM and 12/2/2018 12:11 PM
Case #: 18-000476
Notes: On 12/02/2018 a UTD student reported that an unknown person(s) has been repeatedly sending unwanted emails to her campus
and personal email addresses.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
12/3/2018 03:31 PM
Disposition: UNFOUNDED
Incident Occurred Between: 12/3/2018 03:00 PM and 12/3/2018 03:10 PM
Case #: 18-000477
Notes: A UTD student reported his cellular phone was taken from the North Engineering and Computer Science second floor restroom
on 12/3/2018, between 3:00PM and 3:10PM, without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT PC 22.01
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
12/3/2018 11:12 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/3/2018 10:30 PM and 12/3/2018 10:45 PM
Case #: 18-000479
Notes: On 12/3/2018, a UTD student reported an altercation with an unknown male in the parking lot of Canyon Creek Heights South.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
12/4/2018 04:53 PM
Disposition: ASSIGNED
Incident Occurred Between: 11/12/2018 05:00 PM and 11/28/2018 05:00 PM
Case #: 18-000480
Notes: A UTD student reported someone took their bicycle without their permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
INDECENT EXPOSURE (PC 21.08)
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY
12/4/2018 08:55 PM
Disposition: INACTIVE
Incident Occurred Between: 12/4/2018 07:15 PM and 12/4/2018 07:20 PM
Case #: 18-000482
Notes: A UTD student reported that an unknown male exposed himself to her after she walked up to his vehicle to give him driving
directions.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
12/5/2018 03:37 PM
Disposition: UNFOUNDED
Incident Occurred Between: 12/5/2018 01:20 PM and 12/5/2018 01:45 PM
Case #: 18-000484
Notes: On 12-5-18, a UTD student reported her cell phone was taken without her consent.
Int. Ref. #:
Page 61 of
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
12/6/2018 09:28 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/5/2018 02:00 PM and 12/5/2018 03:00 PM
Case #: 18-000485
Notes: On 12/6/2018, at 9:28AM, the staff at the information desk of the McDermott Library called to report a UTD student attempted to
conceal and take a book from the Library without consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PARKING STRUCTURE 3-2800 RUTFORD AVE
12/7/2018 04:00 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/7/2018 09:00 AM and 12/7/2018 03:50 PM
Case #: 18-000491
Notes: A UTD student reported his bike was taken from the Parking Structure #3 bike rack, on 12/7/2018, without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
MCDERMOTT LIBRARY
12/7/2018 07:41 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/7/2018 06:00 PM and 12/7/2018 07:36 PM
Case #: 18-000492
Notes: A UTD student reported someone took their purse after it was left unattended in the library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
12/7/2018 07:41 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/7/2018 06:00 PM and 12/7/2018 07:36 PM
Case #: 18-000492
Notes: A UTD student reported someone took their purse after it was left unattended in the library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT PC 22.01
PHASE 1-2400 WATERVIEW PKWY : BUILDING 03-2400 WATERVIEW PKWY
12/10/2018 09:44 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/10/2018 06:30 PM and 12/10/2018 10:19 PM
Case #: 18-000493
Notes: UTD student, stated he was assaulted by a non-affiliate. The incident occurred in Phase # 4 parking lot at approximately 6:30 pm.
UTD student received scratches to his right thumb and left neck area.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN POSSESSION ABC 106.05
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/11/2018 10:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2018 10:39 PM and 12/12/2018 12:17 AM
Case #: 18-000494
Notes: On 12/11/2018, at 10:39 p.m., four UTD students were issued City Of Richardson citations for Minor in Consumption of Alcohol
and one for Minor in Possession of Alcohol.
Int. Ref. #:
Page 2 of 6
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/11/2018 10:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2018 10:39 PM and 12/12/2018 12:17 AM
Case #: 18-000494
Notes: On 12/11/2018, at 10:39 p.m., four UTD students were issued City Of Richardson citations for Minor in Consumption of Alcohol
and one for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/11/2018 10:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2018 10:39 PM and 12/12/2018 12:17 AM
Case #: 18-000494
Notes: On 12/11/2018, at 10:39 p.m., four UTD students were issued City Of Richardson citations for Minor in Consumption of Alcohol
and one for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/11/2018 10:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2018 10:39 PM and 12/12/2018 12:17 AM
Case #: 18-000494
Notes: On 12/11/2018, at 10:39 p.m., four UTD students were issued City Of Richardson citations for Minor in Consumption of Alcohol
and one for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/11/2018 10:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/11/2018 10:39 PM and 12/12/2018 12:17 AM
Case #: 18-000494
Notes: On 12/11/2018, at 10:39 p.m., four UTD students were issued City Of Richardson citations for Minor in Consumption of Alcohol
and one for Minor in Possession of Alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
12/14/2018 03:38 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/11/2018 04:00 PM and 12/14/2018 02:00 PM
Case #: 18-000497
Notes: Between 4PM 12/11/18 and 2PM 12/14/18 a UTD student's bicycle was stolen from the CCHN bike rack
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
12/14/2018 05:08 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 11/26/2018 07:22 PM and 11/26/2018 10:00 PM
Case #: 18-000498
Notes: On 11/26/18 a package was stolen from outside building 49.
Int. Ref. #:
Page 3 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY
12/14/2018 11:04 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/13/2018 09:30 PM and 12/14/2018 01:00 PM
Case #: 18-000499
Notes: On 12/13/18 UTD student advised his personal property was removed from the laundry room in Phase 1.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
12/15/2018 02:56 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/15/2018 02:43 PM and 12/15/2018 03:45 PM
Case #: 18-000502
Notes: On 12/15/2018 an affiliated member of UTD left his experiment on a counter, in a secured area, and an unidentified male, took the
property without the owner's consent and left the area.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/15/2018 11:27 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/15/2018 11:00 PM and 12/16/2018 12:15 AM
Case #: 18-000500
Notes: 12/15/2018 a UTD student was issued a citation for possession of drug paraphernalia, as well as 2 other UTD students were
issued citations for minor in consumption of alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/15/2018 11:27 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/15/2018 11:00 PM and 12/16/2018 12:15 AM
Case #: 18-000500
Notes: 12/15/2018 a UTD student was issued a citation for possession of drug paraphernalia, as well as 2 other UTD students were
issued citations for minor in consumption of alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
MINOR IN CONSUMPTION OF ALCOHOL ABC 106.04
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
12/15/2018 11:27 PM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 12/15/2018 11:00 PM and 12/16/2018 12:15 AM
Case #: 18-000500
Notes: 12/15/2018 a UTD student was issued a citation for possession of drug paraphernalia, as well as 2 other UTD students were
issued citations for minor in consumption of alcohol.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
GRAFFITI PC 28.08
UNIVERSITY VILLAGE PHASE 5-2600 WATERVIEW PKWY
12/16/2018 08:43 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 12/16/2018 08:45 AM and 12/16/2018 08:50 AM
Case #: 18-000501
Notes: On 12/16/18, at approximately 8:45 AM, graffiti was discovered in phase 5 of University Village apartments, near building 38.
Int. Ref. #:
Page 4 of 6
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 24-2200 WATERVIEW PKWY
12/16/2018 06:09 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/10/2018 06:00 PM and 12/22/2018 10:30 PM
Case #: 18-000503
Notes: A UTD student's bicycle was stolen from Phase 1 between 12/10/18 and 12/15/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 24-2200 WATERVIEW PKWY
12/16/2018 06:09 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/10/2018 06:00 PM and 12/22/2018 10:30 PM
Case #: 18-000503
Notes: A UTD student's bicycle was stolen from Phase 1 between 12/10/18 and 12/15/18.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
12/16/2018 09:39 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 12/16/2018 09:30 PM and 12/16/2018 10:00 PM
Case #: 18-000504
Notes: On 12/16/2018 a non-affiliated male was issued a criminal trespass warning from the UTD Campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
12/17/2018 09:53 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/17/2018 09:53 AM and 12/17/2018 10:49 AM
Case #: 18-000505
Notes: On 12/17/2018 a UTD Student was arrested for Theft of a book (MC), Possession Marijuana under 2oz (MB) and Possession of
Drug Paraphernalia (MC)after Library personnel stopped a theft in progress.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
MCDERMOTT LIBRARY
12/17/2018 09:53 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/17/2018 09:53 AM and 12/17/2018 10:49 AM
Case #: 18-000505
Notes: On 12/17/2018 a UTD Student was arrested for Theft of a book (MC), Possession Marijuana under 2oz (MB) and Possession of
Drug Paraphernalia (MC)after Library personnel stopped a theft in progress.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
MCDERMOTT LIBRARY
12/17/2018 09:53 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/17/2018 09:53 AM and 12/17/2018 10:49 AM
Case #: 18-000505
Notes: On 12/17/2018 a UTD Student was arrested for Theft of a book (MC), Possession Marijuana under 2oz (MB) and Possession of
Drug Paraphernalia (MC)after Library personnel stopped a theft in progress.
Int. Ref. #:
Page 5 of 6
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
12/18/2018 12:10 PM
Disposition:
Incident Occurred Between: 12/18/2018 12:10 PM and 12/18/2018 04:45 PM
Case #: 18-000506
Notes: A search warrant was obtained and executed at Canyon Creek Heights North, Room 4.113, 990 Loop Road SW, Richardson,
Dallas County, Texas. A grinder with marijuana residue was found, UTD student was issued a citation for Poss. of Drug
Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CANYON CREEK HEIGHTS NORTH/RH7-990 LOOP ROAD SW
12/18/2018 03:27 PM
Disposition: ASSIGNED
Incident Occurred Between: 12/17/2018 03:30 PM and 12/18/2018 03:30 PM
Case #: 18-000509
Notes: On Tuesday, 12/18/2018, at 3:30 pm, a UTD student reported his bicycle stolen from a bicycle rack near Canyon Creek Heights
North.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE OF IDENTIFYING INSTRUMENT PC 32.51
POLICE DEPARTMENT
12/19/2018 01:34 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 12/19/2018 01:30 PM and 12/19/2018 02:30 PM
Case #: 18-000511
Notes: On Wednesday, 12/19/2018, at 1:30 pm, a UTD student was issued a City of Richardson Citation for possession of a Fictitious
State ID Card.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE OF IDENTIFYING INSTRUMENT PC 32.51
STUDENT SERVICES BUILDING
12/20/2018 07:38 AM
Disposition: ASSIGNED
Incident Occurred Between: 12/11/2018 12:00 AM and 12/11/2018 11:59 PM
Case #: 18-000513
Notes: An affiliated female came to the PD to make a report of someone using her information to open a cell phone account with Verizon.
Int. Ref. #:
Page 6 of 6