Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
LOT T
2/1/2018 12:29 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/1/2018 12:29 PM and 2/1/2018 01:45 PM
Case #: 18-000036
Notes: On 2/1/18, a UT Dallas student was issued a citation for Possession of Drug Paraphernalia following a traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT U
2/2/2018 12:20 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 1/29/2018 09:30 AM and 2/2/2018 10:30 AM
Case #: 18-000037
Notes: On 02/02/2018, a student reported his vehicle was burglarized.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF VEHICLE (PC 30.04(a))
LOT B
2/2/2018 02:23 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/1/2018 09:00 AM and 2/1/2018 07:00 PM
Case #: 18-000038
Notes: On 2/2/2018 at 2:23pm, a UTD professor reported a burglary of his motor vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 >= 1G<4G (HSC 481.116(c))
WATERVIEW PARKWAY
2/3/2018 12:02 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/3/2018 12:02 AM and 2/3/2018 02:45 AM
Case #: 18-000039
Notes: On 2-3-2017, A UTD student was arrested for possession of a controlled substance following a traffic stop on Synergy Park Blvd.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
2/5/2018 11:45 AM
Disposition: INACTIVE
Incident Occurred Between: 2/1/2018 08:00 AM and 2/5/2018 12:30 PM
Case #: 18-000040
Notes: On 02/05/18, at approx. 12:30 PM a UTD student made a report of theft by deception.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
2/6/2018 06:19 PM
Disposition: INACTIVE
Incident Occurred Between: 1/18/2018 11:15 AM and 2/6/2018 06:19 PM
Case #: 18-000044
Notes: On Tuesday, 2/6/2018, at 6:10 pm, a UTD Student reported a theft by deception after contact was made through his UTD email.
Int. Ref. #:
Page 1 of 9
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
RUTFORD AVENUE
2/7/2018 09:43 AM
Disposition: EXCEPTIONALLY CLEARED
Incident Occurred Between: 2/7/2018 09:43 AM and 2/7/2018 09:43 AM
Case #: 18-000046
Notes: On 2/7/2018 at 0:44am, Officers took a criminal mischief report from a UTD student.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DRIVING WHILE LICENSE INVALID TC 521.457
W CAMPBELL ROAD
2/8/2018 10:35 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/8/2018 10:35 AM and 2/8/2018 11:14 AM
Case #: 18-000048
Notes: On 2/8/2018, at 10:35 am, officers arrested an unaffiliated male for a speeding warrant out of Dallas and Driving While License
Invalid with prior conviction.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
2/8/2018 10:35 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/8/2018 10:35 AM and 2/8/2018 11:14 AM
Case #: 18-000048
Notes: On 2/8/2018, at 10:35 am, officers arrested an unaffiliated male for a speeding warrant out of Dallas and Driving While License
Invalid with prior conviction.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DEMENTED OR MENTAL PERSON
PHASE 3-2200 WATERVIEW PKWY : BUILDING 25-2200 WATERVIEW PKWY
2/8/2018 09:15 PM
Disposition:
Incident Occurred Between: 2/8/2018 08:25 PM and 2/8/2018 11:00 PM
Case #: 18-000050
Notes: On 02/8/2018, a UTD female student was transported to Richardson Methodist Hospital on an involuntary committal.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
No Drivers License (TRC 521.201)
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Page 2 of 9
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Page 3 of 9
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
KOHLS 17657 WATERVIEW PKWY
2/9/2018 07:08 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/9/2018 07:08 AM and 2/9/2018 09:00 AM
Case #: 18-000051
Notes: On 2/9/2018 Officers arrested an un-affiliated female for driving with no drivers license, and 9 other agency traffic warrants.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
No Drivers License (TRC 521.201)
W CAMPBELL ROAD
2/10/2018 06:56 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/10/2018 06:56 AM and 2/10/2018 07:40 AM
Case #: 18-000052
Notes: On 2/10/2018, a non-affiliated female was arrested for driving without a licenses, and other agency traffic warrants following a
traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
2/10/2018 06:56 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/10/2018 06:56 AM and 2/10/2018 07:40 AM
Case #: 18-000052
Notes: On 2/10/2018, a non-affiliated female was arrested for driving without a licenses, and other agency traffic warrants following a
traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
2/10/2018 06:56 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/10/2018 06:56 AM and 2/10/2018 07:40 AM
Case #: 18-000052
Notes: On 2/10/2018, a non-affiliated female was arrested for driving without a licenses, and other agency traffic warrants following a
traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
2/10/2018 06:56 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/10/2018 06:56 AM and 2/10/2018 07:40 AM
Case #: 18-000052
Notes: On 2/10/2018, a non-affiliated female was arrested for driving without a licenses, and other agency traffic warrants following a
traffic stop.
Int. Ref. #:
Page 4 of 9
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
2/10/2018 06:56 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/10/2018 06:56 AM and 2/10/2018 07:40 AM
Case #: 18-000052
Notes: On 2/10/2018, a non-affiliated female was arrested for driving without a licenses, and other agency traffic warrants following a
traffic stop.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
2/13/2018 10:07 AM
Disposition: INACTIVE
Incident Occurred Between: 2/12/2018 11:45 AM and 2/13/2018 08:30 AM
Case #: 18-000054
Notes: On 2/13/2018 at approximately 10:05am, an affiliated male reported a theft from his wallet that occurred in the SPN building gym
locker room.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
LOT J (ACTIVITY CENTER PARKING LOT)
2/14/2018 02:44 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 2/14/2018 02:45 PM and 2/14/2018 03:30 PM
Case #: 18-000057
Notes: On 2/14/2018, at 2:44 pm, A non-affiliated male subject was issued a criminal trespass warning for the entire UTD Campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
PHASE 2-2200 WATERVIEW PKWY : BUILDING 18-2200 WATERVIEW PKWY
2/15/2018 01:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/15/2018 01:20 PM and 2/15/2018 01:20 PM
Case #: 18-000059
Notes: On 2/15/2018 Officers issued a citation to a UTD student for Possession Of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
CANYON CREEK HEIGHTS SOUTH/RH6-989 LOOP ROAD SW
2/16/2018 11:42 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/16/2018 11:30 AM and 2/16/2018 11:40 AM
Case #: 18-000061
Notes: On 02162018 at 11:42a, a non-affiliated person reported an assault by threat.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FRAUD USE/POSS IDENTIFYING INFO # ITEMS < 5 (PC 32.51(c)(1))
LOT M (SCHOOL OF MANAGMENT PARKING LOT)
2/16/2018 02:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/12/2018 12:00 PM and 2/16/2018 02:40 PM
Case #: 18-000062
Notes: On Friday, at 2:39 pm, a UTD female student was found to be using another UTD student's information after UTD Parking &
Transportation issued a parking boot for unpaid parking violations.
Int. Ref. #:
Page 5 of 9
Incident Type:
Location:
Date/Time Reported:
POSSESSION DRUG PARAPHERNALIA HSC 481.125
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
2/16/2018 11:48 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/16/2018 11:48 PM and 2/17/2018 12:15 AM
Case #: 18-000063
Notes: On 2/17/2018 a UTD student was issued a citation for possession of drug paraphernalia in Res Hall North.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
2/16/2018 11:48 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/16/2018 11:48 PM and 2/17/2018 12:15 AM
Case #: 18-000063
Notes: On 2/17/2018 a UTD student was issued a citation for possession of drug paraphernalia in Res Hall North.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
2/19/2018 10:59 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/16/2018 08:00 AM and 2/16/2018 10:30 AM
Case #: 18-000064
Notes: On 02/19/18, Officer met with UTD staff member in reference to a theft report.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ROC 17217 WATERVIEW PARKWAY
2/19/2018 01:34 PM
Disposition: INACTIVE
Incident Occurred Between: 2/19/2018 07:00 AM and 2/19/2018 01:00 PM
Case #: 18-000065
Notes: A UTD EZ Go golf cart #364, valued at $3500.00, was taken from the parking lot of the ROC building at 17,217 Waterview Pkwy,
Richardson, Collin County, TX, 75080, without the effective consent of the owner (UT-Dallas). The cart was last seen on 2/19/2018
at approximately 7:00AM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
W CAMPBELL ROAD
2/21/2018 07:35 AM
Disposition: INFORMATION ONLY
Incident Occurred Between: 2/21/2018 07:35 AM and 2/21/2018 07:40 AM
Case #: 18-000067
Notes: On 2/21/2018 Officers issued a Criminal Trespass Warning to a non-affiliated female.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
FLID HIT AND RUN TC 550.024
LOT B
2/22/2018 11:24 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/22/2018 11:24 AM and 2/22/2018 02:16 PM
Case #: 18-000069
Notes: On 2/22/2018 Officers arrested a UTD Student for Duty on Striking an Unattended Vehicle causing damage >$200.
Int. Ref. #:
Page 6 of 9
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
ARMSTRONG PARKWAY
2/22/2018 01:53 PM
Disposition: INACTIVE
Incident Occurred Between: 2/22/2018 10:15 AM and 2/22/2018 01:53 PM
Case #: 18-000068
Notes: On 2/22/18, a UTD student reported damage to his vehicle that occurred between 10:15AM and 1:53PM on Armstrong Drive.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
LOT D (GREEN PARKING LOT 4)
2/22/2018 02:44 PM
Disposition: ASSIGNED
Incident Occurred Between: 2/22/2018 08:00 AM and 2/22/2018 12:30 PM
Case #: 18-000070
Notes: On 2/22/19, between 8:00 am and 12:30 am, unknown person(s) damaged the door handle parked vehicle.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
2/22/2018 04:07 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/22/2018 03:15 PM and 2/22/2018 03:20 PM
Case #: 18-000071
Notes: On 2/22/18, a UTD student reported the theft of his gym bag from the JSOM cafe between 3:15PM and 3:20PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
DUTY ON STRIKING UNATTENDED VEHICLE (TRC 550.024(a))
POLICE DEPARTMENT
2/23/2018 02:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/15/2018 10:00 PM and 2/19/2018 12:00 PM
Case #: 18-000072
Notes: On 2/23/2018, Officers met with a UTD student who reported his vehicle was hit by another vehicle on 2/15/2018, while he was out
of town.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
2/24/2018 10:15 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/23/2018 04:00 PM and 2/23/2018 11:00 PM
Case #: 18-000074
Notes: On 2/24/2018 Officers met with a UTD student who reported a theft of her headphones from the McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESSION OF DRUG PARAPHERNALIA
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
2/25/2018 12:40 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/25/2018 12:40 AM and 2/25/2018 01:30 AM
Case #: 18-000075
Notes: On 2/25/2018 a UTD student was issued a citation for possession of drug paraphernalia at Residence Hall Northwest.
Int. Ref. #:
Page 7 of 9
Incident Type:
Location:
Date/Time Reported:
FAIL TO IDENTIFY GIVING FALSE/FICTITIOUS INFO (PC 38.02(b))
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
2/25/2018 03:44 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/25/2018 04:35 AM and 2/25/2018 04:54 AM
Case #: 18-000077
Notes: On 2/25/18, a former UT Dallas student was arrested for Public Intoxication and Fail to Identify by providing Fictitious or false
information following an investigation at Residential Hall North.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
PUBLIC INTOXICATION (PC 49.02)
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
2/25/2018 03:44 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/25/2018 04:35 AM and 2/25/2018 04:54 AM
Case #: 18-000077
Notes: On 2/25/18, a former UT Dallas student was arrested for Public Intoxication and Fail to Identify by providing Fictitious or false
information following an investigation at Residential Hall North.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
2/27/2018 09:08 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/27/2018 09:08 PM and 2/27/2018 09:51 PM
Case #: 18-000082
Notes: On 2/27/2018, two UTD students were arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
2/27/2018 09:08 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/27/2018 09:08 PM and 2/27/2018 09:51 PM
Case #: 18-000082
Notes: On 2/27/2018, two UTD students were arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
2/27/2018 09:08 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/27/2018 09:08 PM and 2/27/2018 09:51 PM
Case #: 18-000082
Notes: On 2/27/2018, two UTD students were arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
NATURAL SCIENCE ENG. RESEARCH 875 SYNERGY PARK
2/27/2018 09:08 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 2/27/2018 09:08 PM and 2/27/2018 09:51 PM
Case #: 18-000082
Notes: On 2/27/2018, two UTD students were arrested for Possession of Marijuana and Possession of Drug Paraphernalia.
Int. Ref. #:
Page 8 of 9
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
2/28/2018 04:20 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 2/28/2018 03:45 PM and 2/28/2018 04:04 PM
Case #: 18-000084
Notes: A UTD student reported some person had taken approximately $50 from her wallet, without the student's consent, after the
student had dropped the wallet on the floor of the McDermott Library, 3rd floor.
Int. Ref. #:
Page 9 of 9