Incident Type:
Location:
Date/Time Reported:
INDECENT EXPOSURE PC 21.08
PHASE 1-2400 WATERVIEW PKWY
8/4/2018 12:09 PM
Disposition: INACTIVE
Incident Occurred Between: 8/4/2018 12:05 PM and 8/4/2018 12:10 PM
Case #: 18-000282
Notes: On 08/04/18, at 12:10 PM, Officers responded to the area of University Village Apartments, Building 4 in reference to an Indecent
Exposure call.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
8/7/2018 10:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 10:53 PM and 8/7/2018 11:09 PM
Case #: 18-000285
Notes: On 8/7/2018 at approximately 10:53pm a non-affiliated male was arrested for warrants out Collin County for Poss CS PG1 4 < 200g
(#401810902018 Bond $15,000), Poss CS PG2 4 < 400g (#401810912018 Bond $20,000), and Poss of Marijuana under 2oz
(#005826082018 Bond $5,000
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
8/7/2018 10:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 10:53 PM and 8/7/2018 11:09 PM
Case #: 18-000285
Notes: On 8/7/2018 at approximately 10:53pm a non-affiliated male was arrested for warrants out Collin County for Poss CS PG1 4 < 200g
(#401810902018 Bond $15,000), Poss CS PG2 4 < 400g (#401810912018 Bond $20,000), and Poss of Marijuana under 2oz
(#005826082018 Bond $5,000
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
W CAMPBELL ROAD
8/7/2018 10:53 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 10:53 PM and 8/7/2018 11:09 PM
Case #: 18-000285
Notes: On 8/7/2018 at approximately 10:53pm a non-affiliated male was arrested for warrants out Collin County for Poss CS PG1 4 < 200g
(#401810902018 Bond $15,000), Poss CS PG2 4 < 400g (#401810912018 Bond $20,000), and Poss of Marijuana under 2oz
(#005826082018 Bond $5,000
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
ADMINISTRATIVE BUILDING
8/8/2018 08:44 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 05:00 PM and 8/8/2018 08:44 AM
Case #: 18-000286
Notes: On 08-08-2018, UTD staff members reported the glass on a snack machine had been broken due to possible criminal mischief
and burglary of a coin operated machine by unknown person(s).
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF COIN OPERATED/COLLECTION MACHINE (PC 30.03)
ADMINISTRATIVE BUILDING
8/8/2018 08:44 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 05:00 PM and 8/8/2018 08:44 AM
Case #: 18-000286
Notes: On 08-08-2018, UTD staff members reported the glass on a snack machine had been broken due to possible criminal mischief
and burglary of a coin operated machine by unknown person(s).
Int. Ref. #:
Page 1 of 8
Incident Type:
Location:
Date/Time Reported:
ONLINE HARRASSMENT-EMAIL/MESSAGE W/IDENT INFOR (PC 33.07(b))
POLICE DEPARTMENT
8/8/2018 11:58 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/7/2018 09:00 PM and 8/8/2018 12:30 PM
Case #: 18-000287
Notes: On Wednesday, 08/08/18, a female UT Dallas Student reported an affiliated male accessed her account and withdrew her from
classes without her consent and communicated with her in a harassing manner.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE NORTH
8/8/2018 01:23 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/5/2018 09:49 PM and 8/5/2018 09:54 PM
Case #: 18-000288
Notes: A UTD student reported his bicycle taken with their permission from a bicycle rack outside of ECSN. The bicycle was later
recovered.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS MARIJ <2OZ (HSC 481.121(b)(1))
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
8/8/2018 10:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/8/2018 10:20 PM and 8/8/2018 11:47 PM
Case #: 18-000289
Notes: On 8/08/18 a UTD Student was arrested for Possession of Drug Paraphernalia and Possession of Marijuana <2oz.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
8/8/2018 10:20 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/8/2018 10:20 PM and 8/8/2018 11:47 PM
Case #: 18-000289
Notes: On 8/08/18 a UTD Student was arrested for Possession of Drug Paraphernalia and Possession of Marijuana <2oz.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
DAVIDSON GUNDY ALUMNI CENTER
8/10/2018 04:17 PM
Disposition: INFORMATION ONLY
Incident Occurred Between: 8/10/2018 04:17 PM and 8/10/2018 06:45 PM
Case #: 18-000290
Notes: On 8/10/18 an unaffiliated female was issued a criminal trespass warning after soliciting money on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF COIN MACHINE PC 30.03
JONSSON ACADEMIC CENTER
8/12/2018 10:23 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/12/2018 10:15 PM and 8/12/2018 10:42 PM
Case #: 18-000291
Notes: On Sunday, August 12, 2018 unknown person(s) shattered the window of a vending. The vending machine is located between
room 3.506/3.516 in the Jonsson Academic center. An assortment of items appear to be missing.
Int. Ref. #:
Page 2 of 8
Incident Type:
Location:
Date/Time Reported:
BURGLARY BUILDING/HABITATION PC 30.02
ADMINISTRATIVE BUILDING
8/13/2018 01:32 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/12/2018 11:30 PM and 8/13/2018 01:32 AM
Case #: 18-000292
Notes: On 8/13/2018 at approximately 1:32am a cleaning crew staff member reported a glass window was broken in the Admin Building
RM 3.404
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
CAMPUS
8/15/2018 08:40 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/14/2018 11:00 AM and 8/15/2018 05:30 PM
Case #: 18-000296
Notes: A UTD student reported someone took money from his wallet without his permission.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
SEXUAL ASSAULT (PC 22.011(a)(1))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD
8/17/2018 01:00 PM
Disposition: ASSIGNED
Incident Occurred Between: 1/27/2018 03:00 AM and 1/27/2018 10:00 AM
Case #: 18-000315
Notes: UTD Student reported a sexual assault that occurred on campus in January 2018
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
8/17/2018 02:01 PM
Disposition: INACTIVE
Incident Occurred Between: 8/14/2018 11:00 AM and 8/14/2018 02:00 PM
Case #: 18-000298
Notes: On 8/17/18, a UTD student reported approximately $100 in cash was stolen from his apartment on 8/14/18 between 11AM and
2PM.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
PHASE 1-2400 WATERVIEW PKWY
8/17/2018 02:27 PM
Disposition:
Incident Occurred Between: 8/17/2018 02:27 PM and 8/17/2018 03:00 PM
Case #: 18-000299
Notes: An un-affiliated male was issued a Criminal Trespass Warning after he was found soliciting on campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 30-2200 WATERVIEW PKWY
8/17/2018 05:34 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/17/2018 01:30 PM and 8/17/2018 02:00 PM
Case #: 18-000300
Notes: A UTD student reported that a U HAUL utility dolly was taken from his U HAUL trailer without his consent.
Int. Ref. #:
Page 3 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 3-2200 WATERVIEW PKWY : BUILDING 30-2200 WATERVIEW PKWY
8/17/2018 05:34 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/17/2018 01:30 PM and 8/17/2018 02:00 PM
Case #: 18-000300
Notes: A UTD student reported that a U HAUL utility dolly was taken from his U HAUL trailer without his consent.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
UNL CARRYING WEAPON (PC 46.02(a))
GREEN HALL
8/20/2018 08:34 AM
Disposition: INACTIVE
Incident Occurred Between: 8/20/2018 08:35 AM and 8/20/2018 09:00 AM
Case #: 18-000302
Notes: On 08/20/18, at 8:35AM, Officers responded to 800 W. Campbell Rd, Richardson, Collin County, Texas, 75080 (UTD Green Hall
2.302)in reference to a suspicious person who was found in possession of a location-restricted knife.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
MCDERMOTT LIBRARY
8/20/2018 10:13 AM
Disposition:
Incident Occurred Between: 8/20/2018 10:13 AM and 8/20/2018 10:25 AM
Case #: 18-000303
Notes: An unaffiliated male was found sleeping on campus and was issued a criminal trespass warning.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
MCDERMOTT LIBRARY
8/21/2018 09:43 AM
Disposition: INACTIVE
Incident Occurred Between: 8/20/2018 01:00 PM and 8/20/2018 03:00 PM
Case #: 18-000305
Notes: A UTD student reported her wallet and contents were stolen while she was at McDermott Library on 08/20/2018 and two of her
debit/credit cards were reportedly used without her authorization.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
MCDERMOTT LIBRARY
8/21/2018 09:43 AM
Disposition: INACTIVE
Incident Occurred Between: 8/20/2018 01:00 PM and 8/20/2018 03:00 PM
Case #: 18-000305
Notes: A UTD student reported her wallet and contents were stolen while she was at McDermott Library on 08/20/2018 and two of her
debit/credit cards were reportedly used without her authorization.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL WEST (RH4) - 955 NORTH LOOP ROAD : DINING HALL WEST
8/22/2018 12:30 PM
Disposition: INACTIVE
Incident Occurred Between: 8/19/2018 08:00 AM and 8/19/2018 05:00 PM
Case #: 18-000308
Notes: On 8/19/2018, between 8:00 am and 5:00 pm, unknown person(s) took 10 pounds of ground chuck from the food freezer at Dining
Hall West.
Int. Ref. #:
Page 4 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FOUNDERS
8/22/2018 02:51 PM
Disposition: UNFOUNDED
Incident Occurred Between: 8/21/2018 12:00 PM and 8/21/2018 05:00 PM
Case #: 18-000309
Notes: On 8-22-2018, A UTD student reported her bicycle was stolen from the bicycle rack on the East side of Founders.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
Other Agency Arrest Warrant
LOT C (GREEN PARKING LOT 3)
8/22/2018 08:25 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/22/2018 08:25 PM and 8/22/2018 08:50 PM
Case #: 18-000311
Notes: On 8-22-2018, a UTD student was arrested for a City of Richardson warrant for Assault Family Violence.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
SCHOOL OF MANAGEMENT
8/23/2018 09:08 AM
Disposition: INACTIVE
Incident Occurred Between: 8/16/2018 06:00 PM and 8/21/2018 04:00 PM
Case #: 18-000312
Notes: On 08/23/2018, at 9:08 A.M., a staff member reported the theft of promotional items including web cam covers and tote bags.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
8/23/2018 06:32 PM
Disposition: INACTIVE
Incident Occurred Between: 8/23/2018 03:00 PM and 8/23/2018 05:00 PM
Case #: 18-000313
Notes: On 08-23-2018, a UTD student's wallet was stolen, from her backpack, at McDermott Library.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
ASSAULT (PC 22.01(A)(2)(3))
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
8/23/2018 09:55 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/23/2018 05:30 PM and 8/23/2018 07:40 PM
Case #: 18-000314
Notes: On 08/23/2018, at 9:55 P.M., a UTD Student reported assault by contact by another UTD student.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
FACILITIES MAINTENANCE MAIN OFFICE
8/24/2018 10:41 AM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 7/30/2018 08:00 AM and 8/6/2018 08:00 AM
Case #: 18-000316
Notes: On Thursday, 8/24/2018, at 10:40 am, a UTD employee reported a delayed theft of a computer cube corner from the UTD Facilities
Building.
Int. Ref. #:
Page 5 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ACTIVITY CENTER
8/27/2018 01:03 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/27/2018 12:00 PM and 8/27/2018 12:45 PM
Case #: 18-000318
Notes: On 8/27/18, between 12:00 pm and 12:45 pm, unknown person(s) took $80 from a UTD student's wallet. The theft occurred at the
Activity Center men's locker room.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD OR DEBIT CARD ABUSE (PC 32.31)
POLICE DEPARTMENT
8/27/2018 02:19 PM
Disposition: INACTIVE
Incident Occurred Between: 8/27/2018 12:32 PM and 8/27/2018 01:00 PM
Case #: 18-000319
Notes: Unknown suspect attempted to use UTD state credit card to purchase a tree stand
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
BURGLARY OF HABITATION (PC 30.02(c)(2))
UNIVERSITY VILLAGE PHASE 7-2700 WATERVIEW PKWY : BUILDING 49-2700 WATERVIEW PKWY
8/27/2018 08:05 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/27/2018 03:50 PM and 8/27/2018 03:50 PM
Case #: 18-000320
Notes: On 8/27/2018 at 8:05pm, a UTD student reported their apartment was burglarized.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
ENGINEERING AND COMPUTER SCIENCE WEST
8/27/2018 09:48 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/27/2018 09:19 PM and 8/27/2018 10:00 PM
Case #: 18-000321
Notes: On Monday, August 27, 2018, an affiliated male stated while in ECS west lobby by room # 1.130 his wallet must have fallen out of
his pocket and noticed that his debit card was used.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CREDIT CARD ABUSE PC 32.31
ENGINEERING AND COMPUTER SCIENCE WEST
8/27/2018 09:48 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/27/2018 09:19 PM and 8/27/2018 10:00 PM
Case #: 18-000321
Notes: On Monday, August 27, 2018, an affiliated male stated while in ECS west lobby by room # 1.130 his wallet must have fallen out of
his pocket and noticed that his debit card was used.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
8/28/2018 03:27 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/27/2018 07:00 PM and 8/28/2018 10:00 AM
Case #: 18-000323
Notes: On 8/28/2018 a UTD student reported a theft of his backpack from Synergy Park North.
Int. Ref. #:
Page 6 of 8
Incident Type:
Location:
Date/Time Reported:
CRIMINAL MISCHIEF PC 28.03
PHASE 4-2600 WATERVIEW PKWY
8/28/2018 06:52 PM
Disposition: ASSIGNED
Incident Occurred Between: 8/28/2018 12:00 AM and 8/28/2018 12:00 AM
Case #: 18-000322
Notes: On 8/28/2018 a UTD student reported their car tires were slashed in phase #4.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
PHASE 1-2400 WATERVIEW PKWY : BUILDING 03-2400 WATERVIEW PKWY
8/29/2018 10:48 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/29/2018 09:25 PM and 8/29/2018 10:40 PM
Case #: 18-000325
Notes: On 8/29/2018 at approximately 10:40 an affiliated female reported some of clothes were taken without her effective consent from
the laundry facility in Phase 1.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
RESIDENCE HALL SOUTHWEST (RH5) - 931 DRIVE E
8/30/2018 10:37 AM
Disposition: INACTIVE
Incident Occurred Between: 8/28/2018 12:00 PM and 8/30/2018 08:00 AM
Case #: 18-000326
Notes: On Thursday, at 10:30 am, a UTD student reported a delayed theft of a bicycle from the Residence Hall Southwest bicycle racks.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
PUBLIC INTOXICATION PC 49.02
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
8/30/2018 12:07 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/30/2018 12:00 PM and 8/30/2018 02:05 PM
Case #: 18-000327
Notes: On Thursday, 8/30/2018, at 12:07 pm, a non-affiliated male was arrested for public intoxication and issued a criminal trespass
warning for the entire campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
CRIMINAL TRESPASS WARNING
RESIDENCE HALL NORTH (RH2) - 2851 RUTFORD DR
8/30/2018 12:07 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/30/2018 12:00 PM and 8/30/2018 02:05 PM
Case #: 18-000327
Notes: On Thursday, 8/30/2018, at 12:07 pm, a non-affiliated male was arrested for public intoxication and issued a criminal trespass
warning for the entire campus.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
STUDENT UNION BUILDING
8/30/2018 12:22 PM
Disposition: INACTIVE
Incident Occurred Between: 8/27/2018 06:03 PM and 8/27/2018 11:59 PM
Case #: 18-000328
Notes: On 8/30/18, at 12:22 p.m., a UTD student reported his unattended backpack and it's contents were taken from the Student Union
Dining Hall on 8/27/18.
Int. Ref. #:
Page 7 of 8
Incident Type:
Location:
Date/Time Reported:
THEFT PC 31.03
POLICE DEPARTMENT
8/30/2018 05:42 PM
Disposition: INACTIVATION - NON ASSIGNED
Incident Occurred Between: 8/21/2018 12:00 PM and 8/21/2018 04:00 PM
Case #: 18-000329
Notes: On 8-30-2018, a UTD student reported their wallet was stolen from inside their backpack on 8-21-2018.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSS CS PG 2 >= 1G<4G (HSC 481.116(c))
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
8/30/2018 11:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/30/2018 11:30 PM and 8/31/2018 12:54 AM
Case #: 18-000331
Notes: At 11:40pm on 8/30/18, a UT Dallas student was arrested for Possession of a Substance in Penalty Group #2, following an
investigation at RHNW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
POSSESS DRUG PARAPHERNALIA HS 481.125
RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP ROAD : RESIDENCE HALL 3-NORTHWEST-950 NORTH LOOP
ROAD
8/30/2018 11:39 PM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/30/2018 11:30 PM and 8/31/2018 12:54 AM
Case #: 18-000331
Notes: At 11:40pm on 8/30/18, a UT Dallas student was arrested for Possession of a Substance in Penalty Group #2, following an
investigation at RHNW.
Int. Ref. #:
Incident Type:
Location:
Date/Time Reported:
UNAUTH USE OF VEHICLE (PC 31.07)
POLICE DEPARTMENT
8/31/2018 11:11 AM
Disposition: CLEARED BY ARREST
Incident Occurred Between: 8/29/2018 08:00 PM and 8/29/2018 08:05 PM
Case #: 18-000332
Notes: On 08/31/18, at approximately 11:12 AM, a UTD student reported a civil matter in that her car had not been returned after she
loaned it to a friend.
Int. Ref. #:
Page 8 of 8